<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.6.4" icon="Arduino.png">
    <title>Arduino</title>
	<instances>
          <instance moduleIdRef="__spacer__" modelIndex="3" path="Arduino Boards">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
   	    <instance moduleIdRef="arduino_Uno_Rev3(fix)" modelIndex="5548" path="arduino_Uno_Rev3(fix).fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
      </instance>
         <instance moduleIdRef="intel-arduino_galileo-(simple)" modelIndex="48" path="intel-arduino_galileo-(simple).fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>  
        <instance moduleIdRef="arduino_Yun(rev1)" modelIndex="2" path="arduino_Yun(rev1).fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
      </instance>
	     	    <instance moduleIdRef="Arduino_bt07" modelIndex="5548" path="Arduino_bt07.fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
      </instance>
	  <instance moduleIdRef="Arduino_MEGA_2560-Rev3(fix)" modelIndex="5584" path="Arduino_MEGA_2560-Rev3(fix).fzp" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
         <instance moduleIdRef="Arduino_ADK_MEGA_2560-Rev3(fix)" modelIndex="5584" path="Arduino_ADK_MEGA_2560-Rev3(fix).fzp" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino DUE V02b" modelIndex="5584" path="Arduino_DUE_V02b.fzp" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino Nano3(fix)" modelIndex="5584" path="Arduino Nano3(fix).fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino_Ethernet" modelIndex="5584" path="Arduino_Ethernet.fzp" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
		    
        <instance moduleIdRef="Arduino_Esplora" modelIndex="5584" path="Arduino_Esplora.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino_Leonardo_Rev3(fix)" modelIndex="5584" path="Arduino_Leonardo_Rev3
            (fix).fzp" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Arduino-Pro-Mini-v13-a4+5" modelIndex="5584" path="Arduino-Pro-Mini-v13-a4+5.fzp" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	    <instance moduleIdRef="Arduino_Micro_Rev03(fix)" modelIndex="5584" path="Arduino_Micro_Rev03(fix).fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
		<instance moduleIdRef="Arduino-Mini-v5" modelIndex="5584" path="Arduino-Mini-v5.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
		
		
		<instance moduleIdRef="Arduino Pro" modelIndex="5584" path="Arduino_Pro.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
		

						
		
						<instance moduleIdRef="Arduino-Fio-v22(fix)" modelIndex="5584" path="Arduino-Fio-v22(fix).fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
		

		
		    <instance moduleIdRef="__spacer__" modelIndex="3" path="Arduino Shields">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
		
		
		<instance moduleIdRef="GSM-Quectel_updateTID_2_v1.3" modelIndex="5584"  path="GSM-Quectel_updateTID_2_v1.3.fzp"  >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
		
	    <instance moduleIdRef="Shield_Eth06-PoE" modelIndex="5584"  path="Shield_Eth06-PoE.fzp"  >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
		<instance moduleIdRef="Arduino Motor Shield rev3" modelIndex="5584" path="Arduino_Motor_Shield_rev3.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
        <instance moduleIdRef="Wireless_SD_v3" modelIndex="5584" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Proto_shield_REV3" modelIndex="5584" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="arduinoXbeere" modelIndex="5584" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	
    </instances>
</module>
