<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.8.0b.06.12.08d5" icon="atlas-scientific.png">
    <title>Atlas Scientific</title>
    <instances>
        <instance moduleIdRef="atlas-sientific_PWR-SNS" modelIndex="1682" path="atlas-sientific_PWR-SNS.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_Serial Port Connector" modelIndex="1683" path="atlas-sientific_Serial Port Connector.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_pH Circuit" modelIndex="1684" path="atlas-sientific_pH Circuit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_ORP Circuit" modelIndex="1685" path="atlas-sientific_ORP Circuit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_RJ-11" modelIndex="1686" path="atlas-sientific_RJ-11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_FLO-30 Circuit" modelIndex="1687" path="atlas-sientific_FLO-30 Circuit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_ENV-32X" modelIndex="1725" path="atlas-sientific_ENV-32X.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_Conductivity Circuit" modelIndex="1790" path="atlas-sientific_Conductivity Circuit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_D.O. Circuit" modelIndex="1845" path="atlas-sientific_D.O. Circuit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_Pre-AssembledFemaleBNC" modelIndex="1930" path="atlas-sientific_Pre-AssembledFemaleBNC.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_Debugger" modelIndex="2043" path="atlas-sientific_Debugger.fzp">
            <views/>
        </instance>
    </instances>
</module>
