<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.5.2b.02.18.4756">
 <title>Fritzing_eagle</title>
 <instances>
  <instance moduleIdRef="Arduino-Pro-Mini">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="femtobuck">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="MyoWare_Cable_Shield">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="MyoWare_Power_Shield">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="MyoWare_Proto_Shield">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="SHT1x-Breakout">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="SparkFun_BME280_Breakout">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="SparkFun_CAN-Bus_Shield">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="SparkFun_LSM303C_6_DOF_IMU_Breakout">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="SparkFun_MIDI_Shield">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="SparkFun_Stepoko">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="sx1509-breakout">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
 </instances>
</module>
