<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.6.4" icon="Intel.png">
    <title>Intel</title>
	<instances>
          <instance moduleIdRef="__spacer__" modelIndex="3" path="Controller">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
   	    <instance moduleIdRef="intelEdison-HiroseDF40" modelIndex="5548" path="intelEdison-HiroseDF40.fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
      </instance>
         <instance moduleIdRef="intel-arduino_galileo_gen2-(simple)" modelIndex="48" path="intel-arduino_galileo_gen2-(simple).fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
                 <instance moduleIdRef="intel-arduino_galileo-(simple)" modelIndex="48" path="intel-arduino_galileo-(simple).fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
		
		    <instance moduleIdRef="__spacer__" modelIndex="3" path="Breakoutboards">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
		
		
		<instance moduleIdRef="intel_edison_arduinobreakout" modelIndex="5584"  path="intel_edison_arduinobreakout.fzp"  >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
		
	    <instance moduleIdRef="intel_edison_minibreakout" modelIndex="5584"  path="intel_edison_minibreakout.fzp"  >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	</instances>
</module>
