<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.6.4" icon="Lilypad.png">
    <title>Lilypad</title>
	<instances>
		 <instance moduleIdRef="__spacer__" modelIndex="3" path="Lilypad Boards">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
	  		<instance moduleIdRef="LilyPad_Arduino_USB" modelIndex="5584" path="pdb/core/LilyPad_Arduino_USB.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
						<instance moduleIdRef="LilyPad-Simple-v25" modelIndex="5584" path="pdb/core/LilyPad-Simple-v25.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
						<instance moduleIdRef="Arduino Lilypad" modelIndex="5584" path="pdb/core/Mainboard-v18.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
				 <instance moduleIdRef="__spacer__" modelIndex="3" path="Lilypad extensions">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
		  		<instance moduleIdRef="LilyPad Battery-Connect-v11" modelIndex="5584" path="pdb/core/LilyPad Battery-Connect-v11.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
						<instance moduleIdRef="LilyPad Coincell-Battery-v17" modelIndex="5584" path="pdb/core/LilyPad Coincell-Battery-v17.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
						<instance moduleIdRef="LilyPad SimplePower-v13" modelIndex="5584" path="pdb/core/LilyPad SimplePower-v13.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	  
	  		  		<instance moduleIdRef="LilyPad_LED-v14" modelIndex="5584" path="pdb/core/LilyPad_LED-v14.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
						<instance moduleIdRef="Lilypad_PowerSupply-v18" modelIndex="5584" path="pdb/core/Lilypad_PowerSupply-v18.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
						<instance moduleIdRef="LilyPad-Accelerometer-v17" modelIndex="5584" path="pdb/core/LilyPad-Accelerometer-v17.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	 
			  		  		<instance moduleIdRef="LilyPad-Button-v12" modelIndex="5584" path="pdb/core/LilyPad-Button-v12.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
						<instance moduleIdRef="LilyPad-Light Sensor-v13" modelIndex="5584" path="pdb/core/LilyPad-Light Sensor-v13.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
						<instance moduleIdRef="LilyPad-slide-switch13" modelIndex="5584" path="pdb/core/LilyPad-slide-switch13.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	 
			  		  		<instance moduleIdRef="LilyPad-Temp-v12" modelIndex="5584" path="pdb/core/LilyPad-Temp-v12.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
						<instance moduleIdRef="PowerSupply-Lipo-v15" modelIndex="5584" path="pdb/core/PowerSupply-Lipo-v15.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
		
								<instance moduleIdRef="Buzzer-v15" modelIndex="5584" path="pdb/core/Buzzer-v15.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
		<instance moduleIdRef="Tricolor-LED v16" modelIndex="5584" path="pdb/core/Tricolor-LED v16.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
			<instance moduleIdRef="LilyPad Vibe Motor" modelIndex="5584" path="pdb/core/LilyPad Vibe Motor.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
    </instances>
</module>
