<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.5.3b.02.24.4759" icon="PICAXE.png">
    <title>Picaxe</title>
    <instances>
        <instance moduleIdRef="RevEd_PICAXE_08" modelIndex="5584" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_08M" modelIndex="5587" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_14M" modelIndex="5590" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_18" modelIndex="5593" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_18A" modelIndex="5596" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_18M" modelIndex="5599" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_18X" modelIndex="5602" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_20M" modelIndex="5605" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_20X2" modelIndex="5608" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_28" modelIndex="5611" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_28A" modelIndex="5614" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_28X" modelIndex="5617" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_28X1" modelIndex="5620" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_28X2" modelIndex="5623" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_28X2_3V" modelIndex="5626" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_40X" modelIndex="5629" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_40X1" modelIndex="5632" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_40X2" modelIndex="5635" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_40X2_3V" modelIndex="5638" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
         <instance moduleIdRef="RevEd_11LC010" modelIndex="6039" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_11LC020" modelIndex="6042" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_11LC040" modelIndex="6045" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_11LC080" modelIndex="6048" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_11LC160" modelIndex="6051" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_24LC01" modelIndex="6054" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_24LC02" modelIndex="6057" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_24LC04" modelIndex="6060" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_24LC08" modelIndex="6063" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_24LC1025" modelIndex="6066" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_24LC128" modelIndex="6069" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_24LC16" modelIndex="6072" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_24LC256" modelIndex="6075" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_24LC32" modelIndex="6078" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_24LC512" modelIndex="6081" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_24LC64" modelIndex="6084" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_25LC010" modelIndex="6087" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_25LC020" modelIndex="6090" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_25LC040" modelIndex="6093" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_25LC080" modelIndex="6096" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_25LC1024" modelIndex="6099" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_25LC128" modelIndex="6102" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_25LC160" modelIndex="6105" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_25LC256" modelIndex="6108" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_25LC320" modelIndex="6111" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_25LC512" modelIndex="6114" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_25LC640" modelIndex="6117" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_DS1302" modelIndex="6120" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_DS1307" modelIndex="6123" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_FRM010" modelIndex="6126" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_FRM050" modelIndex="6129" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_L293D" modelIndex="6132" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
       <instance moduleIdRef="83fdcaa81d3a1b40d252954136f96f24" modelIndex="6132" >
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
		
    </instances>
</module>
