<?xml version='1.0' encoding='UTF-8'?>
<module fritzingVersion='0.7.2b' icon='sparkfun-freqctrl.png'>
<title>SparkFun-FreqCtrl</title>
<instances>
<instance moduleIdRef='SparkFun-FreqCtrl-RESONATOR-PTH' modelIndex='0'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-FreqCtrl-OSCILLATOR-5X3-PIN1-INDICATED' modelIndex='1'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-FreqCtrl-DS3234-' modelIndex='2'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-FreqCtrl-SIT8002-' modelIndex='3'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-FreqCtrl-RESONATOR-WIDE-' modelIndex='4'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-FreqCtrl-DS1307-SO8' modelIndex='5'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-FreqCtrl-RESONATOR_NOCAP-' modelIndex='6'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-FreqCtrl-CRYSTAL-10.5X4.8' modelIndex='7'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-FreqCtrl-DS1077-' modelIndex='8'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
</instances>
</module>
