<?xml version='1.0' encoding='UTF-8'?>
<module fritzingVersion='0.7.2b' icon=''>
<title>SparkFun-RF</title>
<instances>
<instance moduleIdRef='SparkFun-RF-ALM-1412-SMD' modelIndex='0'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ANTENNA-SMD1' modelIndex='1'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ANTENNA2-SMD' modelIndex='2'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ANTENNA2-SMD2' modelIndex='3'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ANTENNA2-SMD3' modelIndex='4'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ANTENNA2-SMD5' modelIndex='5'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ANTENNA2-SMD6' modelIndex='6'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ATMEGA128RFA1-' modelIndex='7'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-BALUN-0805' modelIndex='8'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-BGB203_BLUETOOTH-OLD' modelIndex='9'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-BGB203_BLUETOOTH-SMD' modelIndex='10'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-BLUERADIO_BR-C40A-BAS' modelIndex='11'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-BLUERADIO_BR-C40N-BAS' modelIndex='12'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-BLUERADIO_BR-C40N-SFE' modelIndex='13'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-BLUERADIO_BR-C40N-INTERNAL' modelIndex='14'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-BLUERADIO_BR-C40N-INT2' modelIndex='15'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-BLUETOOTH-RN41-_' modelIndex='16'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-BTM182-_' modelIndex='17'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-COPERNICUS-SMD' modelIndex='18'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-COPERNICUS-DIP-PTH' modelIndex='19'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-D2523T-_' modelIndex='20'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-EBM001-' modelIndex='21'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-EM406_OUTLINE-' modelIndex='22'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-EM408_OUTLINE-' modelIndex='23'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ET312-SMD' modelIndex='24'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-GE863_GPS-' modelIndex='25'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-GE864-' modelIndex='26'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-GE865-' modelIndex='27'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-GE865_2-' modelIndex='28'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-GM862-GND' modelIndex='29'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-GM862-GM862_CONNECTOR' modelIndex='30'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-GP-2106-' modelIndex='31'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-GR-10-SMD' modelIndex='32'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-GS406SMD-SOCKET' modelIndex='33'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-GS406SMD-MATING_SMD_***SPECIAL' modelIndex='34'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-GS1011-GS1011MXX' modelIndex='35'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ID-12_20-' modelIndex='36'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ID-12_20-ID-12_LOCK' modelIndex='37'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ID-12_20-SMD' modelIndex='38'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-LASSEN_IQ_GPS-LASSEN' modelIndex='39'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-LS20126-' modelIndex='40'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-MIRF-' modelIndex='41'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-MLX90121-_' modelIndex='42'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-MN5010HS-SMD' modelIndex='43'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-MN5010HS-' modelIndex='44'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-NRF24AP1-SMD' modelIndex='45'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-NRF24L01-SMD' modelIndex='46'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-NRF24LE1-' modelIndex='47'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-NRF24LU1-' modelIndex='48'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-NRF24Z1-' modelIndex='49'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-NRF2401A-SMD' modelIndex='50'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-NS73M-SMD' modelIndex='51'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-RF-LINK_RX-' modelIndex='52'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-RF-LINK_TX-' modelIndex='53'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-RF24G-' modelIndex='54'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-RFM22-SMD' modelIndex='55'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-RMCM01-SMD' modelIndex='56'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-RN-131G-' modelIndex='57'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-RN171-RN171' modelIndex='58'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-RS9110-' modelIndex='59'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-SI470X-' modelIndex='60'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-SI4700-SMD' modelIndex='61'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-SM130-' modelIndex='62'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-SM5100B-' modelIndex='63'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-SM5100B-SPECIAL_FOR_TESTING!!' modelIndex='64'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-SMA661AS-' modelIndex='65'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-SUP500F-' modelIndex='66'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-TFM-511P-' modelIndex='67'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-TRF-24G-' modelIndex='68'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-VENUS634-SMD' modelIndex='69'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-VENUS638FLPX-L-' modelIndex='70'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-WIFLY_GSX-' modelIndex='71'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-WLANMODULE-' modelIndex='72'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-WT32-' modelIndex='73'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-XBEE-1-B1' modelIndex='74'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-XBEE-1-B2' modelIndex='75'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-XBEE-1-B3' modelIndex='76'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-XBEE-1-XBEE-1_LOCK' modelIndex='77'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-XTEND-DIGI-MODEM-' modelIndex='78'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
<instance moduleIdRef='SparkFun-RF-ZG2100M-' modelIndex='79'>
<views>
<iconView layer='icon'>
<geometry z='-1' x='-1' y='-1'></geometry>
</iconView>
</views>
</instance>
</instances>
</module>
