<?xml version="1.0" encoding="UTF-8"?><module fritzingVersion="0.7.2b" icon="sparkfun-passives.png">
<title>SparkFun-Passives</title>
<instances>
<instance modelIndex="0" moduleIdRef="SparkFun-Passives-CAP-PTH">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="1" moduleIdRef="SparkFun-Passives-CAP-PTH2">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="2" moduleIdRef="SparkFun-Passives-CAP-0805">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="3" moduleIdRef="SparkFun-Passives-CAP-PTH3">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="4" moduleIdRef="SparkFun-Passives-CAP-SMD">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="5" moduleIdRef="SparkFun-Passives-CAP-0603-CAP">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="6" moduleIdRef="SparkFun-Passives-CAP-0402-CAP">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="7" moduleIdRef="SparkFun-Passives-CAP-PTH1">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="8" moduleIdRef="SparkFun-Passives-CAP-_">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="9" moduleIdRef="SparkFun-Passives-CAP-1210">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="10" moduleIdRef="SparkFun-Passives-CAP-1206">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="11" moduleIdRef="SparkFun-Passives-CAP-ASMD">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="12" moduleIdRef="SparkFun-Passives-CAP-KIT">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="13" moduleIdRef="SparkFun-Passives-CAP_ADJ-SMD">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="14" moduleIdRef="SparkFun-Passives-CAP_POL-1206">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="15" moduleIdRef="SparkFun-Passives-CAP_POL-3528">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="16" moduleIdRef="SparkFun-Passives-CAP_POL-PTH1">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="17" moduleIdRef="SparkFun-Passives-CAP_POL-PTH2">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="18" moduleIdRef="SparkFun-Passives-CAP_POL-7343">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="19" moduleIdRef="SparkFun-Passives-CAP_POL-G">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="20" moduleIdRef="SparkFun-Passives-CAP_POL-E">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="21" moduleIdRef="SparkFun-Passives-CAP_POL-C">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="22" moduleIdRef="SparkFun-Passives-CAP_POL-F80">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="23" moduleIdRef="SparkFun-Passives-CAP_POL-D">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="24" moduleIdRef="SparkFun-Passives-CAP_POL-PTH3">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="25" moduleIdRef="SparkFun-Passives-CAP_POL-PTH4">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="26" moduleIdRef="SparkFun-Passives-CAP_POL-SMD">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="27" moduleIdRef="SparkFun-Passives-CAP_POL-H13">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="28" moduleIdRef="SparkFun-Passives-CAP_POL-6032">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="29" moduleIdRef="SparkFun-Passives-CAP_POL-EN_J2">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="30" moduleIdRef="SparkFun-Passives-CAP_POL-3528-KIT">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="31" moduleIdRef="SparkFun-Passives-CAP_POL-1206-KIT">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="32" moduleIdRef="SparkFun-Passives-FB-">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="33" moduleIdRef="SparkFun-Passives-FUSE-X20MM">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="34" moduleIdRef="SparkFun-Passives-INDUCTOR-H*">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="35" moduleIdRef="SparkFun-Passives-INDUCTOR-0603">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="36" moduleIdRef="SparkFun-Passives-INDUCTOR-CR54">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="37" moduleIdRef="SparkFun-Passives-INDUCTOR-PWR">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="38" moduleIdRef="SparkFun-Passives-INDUCTOR-0402">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="39" moduleIdRef="SparkFun-Passives-INDUCTOR--B82462G">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="40" moduleIdRef="SparkFun-Passives-INDUCTOR-CR75">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="41" moduleIdRef="SparkFun-Passives-INDUCTOR-1210">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="42" moduleIdRef="SparkFun-Passives-INDUCTOR-1007">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="43" moduleIdRef="SparkFun-Passives-INDUCTOR-_">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="44" moduleIdRef="SparkFun-Passives-INDUCTOR--">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="45" moduleIdRef="SparkFun-Passives-INDUCTOR-0805">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="46" moduleIdRef="SparkFun-Passives-INDUCTOR-CR75_V2">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="47" moduleIdRef="SparkFun-Passives-INDUCTOR-.">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="48" moduleIdRef="SparkFun-Passives-INDUCTOR-NPI75">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="49" moduleIdRef="SparkFun-Passives-INDUCTOR-SRU5028">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="50" moduleIdRef="SparkFun-Passives-INDUCTOR-SRU1038">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="51" moduleIdRef="SparkFun-Passives-INDUCTOR-CR54-KIT">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>

<instance modelIndex="53" moduleIdRef="SparkFun-Passives-JUMPER-2-SMD-NC">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>

<instance modelIndex="55" moduleIdRef="SparkFun-Passives-JUMPER-2-SMD-NO">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="56" moduleIdRef="SparkFun-Passives-JUMPER-2-SMD-NO-NS">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>

<instance modelIndex="58" moduleIdRef="SparkFun-Passives-JUMPER-2-OLD-SMD-NC">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>

<instance modelIndex="60" moduleIdRef="SparkFun-Passives-JUMPER-2-OLD-SMD-NO">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="61" moduleIdRef="SparkFun-Passives-JUMPER-3-SMD">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>

<instance modelIndex="63" moduleIdRef="SparkFun-Passives-JUMPER-3-1-2">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="64" moduleIdRef="SparkFun-Passives-JUMPER-3-2-3">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="65" moduleIdRef="SparkFun-Passives-JUMPER-3-OLD-SMD">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>

<instance modelIndex="67" moduleIdRef="SparkFun-Passives-JUMPER-3-OLD-1-2">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="68" moduleIdRef="SparkFun-Passives-JUMPER-3-OLD-2-3">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="71" moduleIdRef="SparkFun-Passives-RESISTOR-2010">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="74" moduleIdRef="SparkFun-Passives-RESISTOR-0402-RES">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="76" moduleIdRef="SparkFun-Passives-RESISTOR-2512">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>

<instance modelIndex="82" moduleIdRef="SparkFun-Passives-RESISTOR-ARRAY-0603-ARV">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="83" moduleIdRef="SparkFun-Passives-RPACK*--BUSSED-SIP-PTH-5">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="84" moduleIdRef="SparkFun-Passives-SOLDERJUMPER-NC">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="85" moduleIdRef="SparkFun-Passives-SOLDERJUMPER-TRACE">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="86" moduleIdRef="SparkFun-Passives-SOLDERJUMPER-NC2">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="87" moduleIdRef="SparkFun-Passives-SOLDERJUMPER-NO">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="88" moduleIdRef="SparkFun-Passives-SOLDERJUMPER-OLD-NC">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="89" moduleIdRef="SparkFun-Passives-SOLDERJUMPER-OLD-TRACE">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="90" moduleIdRef="SparkFun-Passives-SOLDERJUMPER-OLD-NC2">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="91" moduleIdRef="SparkFun-Passives-SOLDERJUMPER-OLD-NO">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="92" moduleIdRef="SparkFun-Passives-SOLDERJUMPER_2WAY-W">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="93" moduleIdRef="SparkFun-Passives-SOLDERJUMPER_2WAY-T">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="94" moduleIdRef="SparkFun-Passives-SOLDERJUMPER_2WAY-S">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="95" moduleIdRef="SparkFun-Passives-SOLDERJUMPER_2WAY-PASTE1_2">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="96" moduleIdRef="SparkFun-Passives-SOLDERJUMPER_2WAY-PASTE2_3">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="97" moduleIdRef="SparkFun-Passives-SOLDERJUMPER_2WAY-OLD-W">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="98" moduleIdRef="SparkFun-Passives-SOLDERJUMPER_2WAY-OLD-T">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="99" moduleIdRef="SparkFun-Passives-SOLDERJUMPER_2WAY-OLD-S">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="100" moduleIdRef="SparkFun-Passives-SOLDERJUMPER_2WAY-OLD-PASTE1_2">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="101" moduleIdRef="SparkFun-Passives-SOLDERJUMPER_2WAY-OLD-PASTE2_3">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="102" moduleIdRef="SparkFun-Passives-TEST-POINT-2">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="103" moduleIdRef="SparkFun-Passives-TEST-POINT-3">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="104" moduleIdRef="SparkFun-Passives-TEST-POINT-3X5">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
<instance modelIndex="105" moduleIdRef="SparkFun-Passives-GND_CONNECT-">
<views>
<iconView layer="icon">
<geometry x="-1" y="-1" z="-1"/>
</iconView>
</views>
</instance>
</instances>
</module>