<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.5.2b.02.18.4756" icon="SparkFun.png">
 <title>SparkFun</title>
 <instances>
 
 
   <instance moduleIdRef="__spacer__" modelIndex="3" path="Shields">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
   </instance>
   <instance moduleIdRef="Arduino Voice Shield-v16">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>  
     <instance moduleIdRef="Ardumoto v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="canbus_shield-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="cellular shield-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Color-LCD-Shield-v14">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="GPSShield-v15">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance> 
    <instance moduleIdRef="Joystick_Shield-v14">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Mega_Shield-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="microSD_Shield-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="MIDI Music Shield-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="MIDI_Shield-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Modkit Shield-v1a">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="MP3 Shield-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="PowerDriver-Shield-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="ProtoShield-Mini-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="ProtoShield-v25">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
    <instance moduleIdRef="screwshield-v15">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
    <instance moduleIdRef="Touch_Shield-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="USBHostShield-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="WiFly_Shield-v17">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="xbeeshield-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Arduino-Ethernet-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
    <instance moduleIdRef="MonsterMoto-Shield-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="PWM-Shield-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="SI4735 Shield-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  

   <instance moduleIdRef="__spacer__" modelIndex="3" path="Sensors">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
   </instance>
<instance moduleIdRef="ADXL335_v13" modelIndex="20" path="parts/core/ADXL335_v13.fzp">
    <views>
  <iconView layer="icon">
      <geometry z="-1" x="-1" y="-1"/>
  </iconView>
    </views>
</instance>
  <instance moduleIdRef="ADXL345-BreakoutBoard-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="5DOF-v25">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="6DOF-Digital-v10">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
    <instance moduleIdRef="9DoF-Stick-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="ACS712 Low Current Sensor Board v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="BMP085 Breakout-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
    <instance moduleIdRef="Gas_Sensor_Breakout-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="HIH-4030_Breakout-v10">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="HMC5883L_Breakout-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="HMC6352-v18">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance> 
    <instance moduleIdRef="LSM303 breakout board-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
    <instance moduleIdRef="TEMT6000_Breakout-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="TMP102_Breakout-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="L3G4200D-Breakout-v10">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="ITG-3200-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance> 
   <instance moduleIdRef="bf73a00d2ecd04be25675ebfb2d130c0">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="17e42b0f30876b6ca457314cbd7e5847">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="bf73a00d2ecd04be25675ebfb2d130c0">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="17e42b0f30876b6ca457314cbd7e5847">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>  
  
<instance moduleIdRef="__spacer__" modelIndex="3" path="LilyPad">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
   </instance>
  <instance moduleIdRef="Mainboard-v18">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="LilyPad-Simple-v22">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="LilyPad Coincell-Battery-v17">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Buzzer-v15">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
 <instance moduleIdRef="LilyPad Battery-Connect-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="LilyPad SimplePower-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="LilyPad-Accelerometer-v17">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="LilyPad-Button-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="LilyPad-Light Sensor-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>

  <instance moduleIdRef="LilyPad-slide-switch13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="LilyPad-Temp-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="LilyPad-XBee-v15">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="LilyPad_LED-v14">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Lilypad_PowerSupply-v16">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  
      <instance moduleIdRef="PowerSupply-Lipo-v14">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
    <instance moduleIdRef="Tricolor-LED v16">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  
  
<instance moduleIdRef="__spacer__" modelIndex="3" path="Other">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
   </instance>
  <instance moduleIdRef="10x2-Epaper-Breakout-Board-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="ad5330 breakout-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="AlphaNumericDisplay-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Amplified-Mic-Electret-v14">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Arduino-Pro-Mini-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="ArduinoBluetoothMatev13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="audiojack_breakout-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Breadboard Power Supply - SMD v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="DeadOn RTC - DS3234 Breakout-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
 <instance moduleIdRef="EasyDriver_v44">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="FTDI Basic-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="IR_Receiver_v14">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="ISD1932 Breakout-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Joystick-Breakout-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Level-Converter-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="LiPo-USB-Charger-v21">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="mp3-trigger-v22">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="NCP1400_5V_Step-Up_v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="OBD-II-UART-v13">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Op Amp Breakout-v16">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="OpenLog">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
 <instance moduleIdRef="quadstep-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Real_Time_Clock_Module___DS1307_RTC_Breakout_Board">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="RFID_USB_Reader-v14">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="RGB_matrix_v25">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Si470x-Eval-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="Trackballer-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="XBee-Regulated-v12">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="ArduPilotMega_v15">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="gs1011_breakout-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="IOIO-v15">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="PowerIR-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="RN41-v14">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
   <instance moduleIdRef="74HC595 Shift Reg Breakout-v11">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>
  <instance moduleIdRef="ThermalPrinter">
   <views>
    <iconView layer="icon">
     <geometry x="-1" y="-1" z="-1"/>
    </iconView>
   </views>
  </instance>


 </instances>
</module>
