# /*******************************************************************
# Part of the Fritzing project - http://fritzing.org
# Copyright (c) 2007-08 Fritzing
# Fritzing is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Fritzing is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with Fritzing. If not, see <http://www.gnu.org/licenses/>.
# ********************************************************************/

HEADERS += \
    src/items/breadboard.h \
    src/items/capacitor.h \
    src/items/clipablewire.h \
    src/items/dip.h \
    src/items/groundplane.h \
    src/items/hole.h \
    src/items/itembase.h \
    src/items/jumperitem.h \
    src/items/layerkinpaletteitem.h \
    src/items/led.h \
    src/items/logoitem.h \
    src/items/moduleidnames.h \
    src/items/mysterypart.h \
    src/items/note.h \
    src/items/pad.h \
    src/items/paletteitem.h \
    src/items/paletteitembase.h \
    src/items/partfactory.h \
    src/items/partlabel.h \
    src/items/perfboard.h \
    src/items/pinheader.h \
    src/items/propertydef.h \
    src/items/resistor.h \
    src/items/resizableboard.h \
    src/items/ruler.h \
    src/items/schematicframe.h \
    src/items/schematicsubpart.h \
    src/items/screwterminal.h \
    src/items/stripboard.h \
    src/items/symbolpaletteitem.h \
    src/items/tracewire.h \
    src/items/via.h \
    src/items/virtualwire.h \
    src/items/wire.h \


SOURCES += \
    src/items/breadboard.cpp \
    src/items/capacitor.cpp \
    src/items/clipablewire.cpp \
    src/items/dip.cpp \
    src/items/groundplane.cpp \
    src/items/hole.cpp \
    src/items/itembase.cpp \
    src/items/jumperitem.cpp \
    src/items/layerkinpaletteitem.cpp \
    src/items/led.cpp \
    src/items/logoitem.cpp \
    src/items/moduleidnames.cpp \
    src/items/mysterypart.cpp \
    src/items/note.cpp \
    src/items/pad.cpp \
    src/items/paletteitem.cpp \
    src/items/paletteitembase.cpp \
    src/items/partfactory.cpp \
    src/items/partlabel.cpp \
    src/items/perfboard.cpp \
    src/items/pinheader.cpp \
    src/items/propertydef.cpp \
    src/items/resistor.cpp \
    src/items/resizableboard.cpp \
    src/items/ruler.cpp \
    src/items/schematicframe.cpp \
    src/items/schematicsubpart.cpp \
    src/items/screwterminal.cpp \
    src/items/stripboard.cpp \
    src/items/symbolpaletteitem.cpp \
    src/items/tracewire.cpp \
    src/items/via.cpp \
    src/items/virtualwire.cpp \
    src/items/wire.cpp \
