# /*******************************************************************
# Part of the Fritzing project - http://fritzing.org
# Copyright (c) 2007-08 Fritzing
# Fritzing is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Fritzing is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with Fritzing. If not, see <http://www.gnu.org/licenses/>.
# ********************************************************************
# $Revision: 6409 $:
# $Author: cohen@irascible.com $:
# $Date: 2012-09-13 05:05:28 +0200 (Do, 13. Sep 2012) $
# ********************************************************************/
HEADERS += \
    src/commands.h \
    src/debugdialog.h \
    src/fapplication.h \
    src/fsplashscreen.h \
    src/fsvgrenderer.h \
    src/installedfonts.h \
    src/itemdrag.h \
    src/layerattributes.h \
    src/processeventblocker.h \
    src/routingstatus.h \
    src/sketchtoolbutton.h \
    src/viewgeometry.h \
    src/viewlayer.h \
    src/waitpushundostack.h 
    
SOURCES += \
    src/commands.cpp \
    src/debugdialog.cpp \
    src/fapplication.cpp \
    src/fsplashscreen.cpp \
    src/fsvgrenderer.cpp \
    src/itemdrag.cpp \
    src/layerattributes.cpp \
    src/main.cpp \
    src/processeventblocker.cpp \
    src/sketchtoolbutton.cpp \
    src/viewgeometry.cpp \
    src/viewlayer.cpp \
    src/waitpushundostack.cpp 
    

