# /*******************************************************************
# Part of the Fritzing project - http://fritzing.org
# Copyright (c) 2007-08 Fritzing
# Fritzing is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Fritzing is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with Fritzing. If not, see <http://www.gnu.org/licenses/>.
# ********************************************************************/
HEADERS += \
    src/mainwindow/fdockwidget.h \
    src/mainwindow/fritzingwindow.h \
    src/mainwindow/mainwindow.h \
    src/mainwindow/sketchareawidget.h \

SOURCES += \
    src/mainwindow/fdockwidget.cpp \
    src/mainwindow/fritzingwindow.cpp \
    src/mainwindow/mainwindow.cpp \
    src/mainwindow/mainwindow_export.cpp \
    src/mainwindow/mainwindow_menu.cpp \
    src/mainwindow/mainwindow_dock.cpp \
    src/mainwindow/sketchareawidget.cpp \
