# /*******************************************************************
# Part of the Fritzing project - http://fritzing.org
# Copyright (c) 2007-08 Fritzing
# Fritzing is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Fritzing is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with Fritzing. If not, see <http://www.gnu.org/licenses/>.
# ********************************************************************
# $Revision: 3727 $:
# $Author: cohen@irascible.com $:
# $Date: 2009-11-14 12:36:34 +0100 (Sat, 14 Nov 2009) $
# ********************************************************************/
HEADERS += \
    src/model/modelbase.h \
    src/model/modelpart.h \
    src/model/modelpartshared.h \
    src/model/palettemodel.h \
    src/model/sketchmodel.h 
    
SOURCES += \
    src/model/modelbase.cpp \
    src/model/modelpart.cpp \
    src/model/modelpartshared.cpp \
    src/model/palettemodel.cpp \
    src/model/sketchmodel.cpp 
