# /*******************************************************************
# Part of the Fritzing project - http://fritzing.org
# Copyright (c) 2007-08 Fritzing
# Fritzing is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Fritzing is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with Fritzing. If not, see <http://www.gnu.org/licenses/>.
# ********************************************************************
# $Revision: 3727 $:
# $Author: cohen@irascible.com $:
# $Date: 2009-11-14 12:36:34 +0100 (Sat, 14 Nov 2009) $
# ********************************************************************/
HEADERS += \
    src/sketch/fgraphicsscene.h \
    src/sketch/breadboardsketchwidget.h \
    src/sketch/infographicsview.h \
    src/sketch/pcbsketchwidget.h \
    src/sketch/schematicsketchwidget.h \
    src/sketch/sketchwidget.h \
    src/sketch/welcomeview.h \
    src/sketch/zoomablegraphicsview.h \
    
    
SOURCES += \
    src/sketch/fgraphicsscene.cpp \
    src/sketch/breadboardsketchwidget.cpp \
    src/sketch/infographicsview.cpp \
    src/sketch/pcbsketchwidget.cpp \
    src/sketch/schematicsketchwidget.cpp \
    src/sketch/sketchwidget.cpp \
    src/sketch/welcomeview.cpp \ 
    src/sketch/zoomablegraphicsview.cpp \
