# /*******************************************************************
# Part of the Fritzing project - http://fritzing.org
# Copyright (c) 2007-08 Fritzing
# Fritzing is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Fritzing is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with Fritzing. If not, see <http://www.gnu.org/licenses/>.
# ********************************************************************/

TRANSLATIONS += translations/fritzing_de.ts \
	translations/fritzing_ar.ts \
	translations/fritzing_bg.ts \
	translations/fritzing_bn.ts \
	translations/fritzing_cs.ts \
	translations/fritzing_da.ts \
	translations/fritzing_el.ts \
	translations/fritzing_en.ts \
	translations/fritzing_es.ts \
	translations/fritzing_et.ts \
	translations/fritzing_fa.ts \
	translations/fritzing_fr.ts \
	translations/fritzing_gl.ts \
	translations/fritzing_hi.ts \
	translations/fritzing_hu.ts \
	translations/fritzing_id.ts \
	translations/fritzing_it.ts \
	translations/fritzing_ja.ts \
	translations/fritzing_ko.ts \
	translations/fritzing_mk.ts \
	translations/fritzing_mr.ts \
	translations/fritzing_nl.ts \
	translations/fritzing_pl.ts \
	translations/fritzing_pt_br.ts \
	translations/fritzing_pt_pt.ts \
	translations/fritzing_ro.ts \
	translations/fritzing_ru.ts \
	translations/fritzing_sk.ts \
	translations/fritzing_sl.ts \
	translations/fritzing_sr.ts \
	translations/fritzing_sv.ts \
	translations/fritzing_th.ts \
	translations/fritzing_tr.ts \
	translations/fritzing_uk.ts \
	translations/fritzing_ur.ts \
	translations/fritzing_vi.ts \
	translations/fritzing_zh_cn.ts \
	translations/fritzing_zh_tw.ts \
