<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>resistor_fzp.tmpl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>resistor_fzp.tmpl</string>
			<key>lastUsed</key>
			<date>2009-01-07T23:50:30Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>resistor_icon_svg.tmpl</string>
			<key>lastUsed</key>
			<date>2009-01-07T11:04:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>valuesAndColors_forResistors.py</string>
			<key>lastUsed</key>
			<date>2009-01-05T18:14:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>resistor_breadboard_svg.tmpl</string>
			<key>lastUsed</key>
			<date>2009-01-07T23:50:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>defaults.cfg</string>
			<key>lastUsed</key>
			<date>2009-01-05T18:14:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>resistorSetGenerator.py</string>
			<key>lastUsed</key>
			<date>2009-01-07T23:50:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bin_fzb.tmpl</string>
			<key>lastUsed</key>
			<date>2009-01-07T11:04:07Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>218</integer>
	<key>metaData</key>
	<dict>
		<key>bin_fzb.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>defaults.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>resistorSetGenerator.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>211</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>resistor_breadboard_svg.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>resistor_fzp.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>resistor_icon_svg.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>valuesAndColors_forResistors.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>resistorSetGenerator.py</string>
		<string>defaults.cfg</string>
		<string>valuesAndColors_forResistors.py</string>
		<string>bin_fzb.tmpl</string>
		<string>resistor_fzp.tmpl</string>
		<string>resistor_breadboard_svg.tmpl</string>
		<string>resistor_icon_svg.tmpl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1098, 75}, {806, 1103}}</string>
</dict>
</plist>
