		
		<polygon fill='#404040' points='[217.113],1000 [0.0],1217.113 [0.0],1782.747 [217.113],2000 [782.747],2000 [1000],1782.747 [1000],1217.113 [782.747],1000 [217.113],1000'/>
		<rect id="connector%1pin" x="[306.153]" y="1306.153" fill="none" width="387.692" height="387.692"/>
		<rect id="connector%1terminal" x="[349.770]" y="1342.964" fill="none" width="300.597" height="314.210"/>
		<rect x="[340.463]" y="1340.463" fill="#8D8C8C" width="319.211" height="319.211"/>
		<rect x="[417.974]" y="1417.974" fill="#8C8663" width="164.189" height="164.189"/>
		<polygon fill="#B8AF82" points="[340.463],1340.463 [417.974],1417.974 [582.025],1417.974 [659.674],1340.463"/>
		<polygon fill="#80795B" points="[582.025],1582.025 [582.025],1417.974 [659.674],1340.463 [659.674],1659.674 	"/>
		<polygon fill="#5E5B43" points="[417.974],1582.025 [582.025],1582.025 [659.674],1659.674 [340.463],1659.674		"/>
		<polygon fill="#9A916C" points="[340.463],1340.463 [417.974],1417.974 [417.974],1582.025 [340.463],1659.674 	"/>
