
	<line id="connector%1pin" fill="none" stroke="#000000" stroke-width="0.43" stroke-linecap="round" stroke-linejoin="round" x1="0.145" y1="[3.6]" x2="7.346" y2="[3.6]"/>
	<rect id="connector%1terminal" x="-0.252" y="[3.504]" fill="none" width="0.546" height="0.208"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.43" stroke-linecap="round" stroke-linejoin="round" points="14.322,[5.557] 9.928,[3.6] 14.322,[1.643]"/>
	<line id="line" fill="none" stroke="#000000" stroke-width="0.43" stroke-linecap="round" stroke-linejoin="round" x1="10.11" y1="[3.6]" x2="4.804" y2="[3.6]"/>

	<line id="connector%2pin" fill="none" stroke="#000000" stroke-width="0.247" stroke-linecap="round" stroke-linejoin="round" x1="35.855" y1="[3.6]" x2="28.654" y2="[3.6]"/>
	<rect id="connector%2terminal" x="35.748" y="[3.504]" fill="none" width="0.546" height="0.208"/>
	<polyline fill="none" stroke="#000000" stroke-width="0.247" stroke-linecap="round" stroke-linejoin="round" points="21.678,[5.557] 26.072,[3.6] 21.678,[1.643]"/>
	<line id="line" fill="none" stroke="#000000" stroke-width="0.247" stroke-linecap="round" stroke-linejoin="round" x1="25.89" y1="[3.6]" x2="31.196" y2="[3.6]"/>
