<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>generator.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>generator.py</string>
			<key>lastUsed</key>
			<date>2009-01-09T00:04:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>defaults.cfg</string>
			<key>lastUsed</key>
			<date>2009-01-08T11:11:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dilpackage_svg.tmpl</string>
			<key>lastUsed</key>
			<date>2009-01-07T23:59:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dilpackage_icon_svg.tmpl</string>
			<key>lastUsed</key>
			<date>2009-01-07T23:42:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dilpackage_schematic_svg.tmpl</string>
			<key>lastUsed</key>
			<date>2009-01-08T11:11:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dilpackage_fzp.tmpl</string>
			<key>lastUsed</key>
			<date>2009-01-08T00:14:03Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>206</integer>
	<key>metaData</key>
	<dict>
		<key>defaults.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dilpackage_fzp.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dilpackage_icon_svg.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dilpackage_schematic_svg.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dilpackage_svg.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>generator.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>388</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>334</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>generator.py</string>
		<string>defaults.cfg</string>
		<string>dilpackage_fzp.tmpl</string>
		<string>dilpackage_svg.tmpl</string>
		<string>dilpackage_icon_svg.tmpl</string>
		<string>dilpackage_schematic_svg.tmpl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{244, 60}, {996, 1118}}</string>
</dict>
</plist>
