/* ########### the main window and general things ############## */

MainWindow {
        /* layout here  */
		background-color:rgb(217,217,217); /*mainbackground color*/
        /* styling there */
        font-family: Droid Sans, LucidaSans, Tahoma, Arial, sans-serif;
        font-size: 10px;
        color: rgb(255,255,255);
}

QStatusBar {
        background-color: rgb(130,31,9); /* the statusbar at the bottom */
}

#statusBarContainer {
        background-color: rgb(130,31,9);/* the statusbar at the bottom */
}

/* this separates palettes from each other and is movable */
MainWindow::separator {
        background-color: rgb(101,101,101);
}

MainWindow::toolbar {
        background-color: rgb(255,0,255);
}

MainWindow QLabel {
        color: rgb(50,50,50);
}

QStatusBar {
        left: 6px;
        color: rgb(255,255,255);
        font-weight: bold;
        font-size: 10px;
}

QStatusBar::item {
        border: none;
		color:rgb(255,0,255);
}

/* PEMainWindow seems to be needed here rathern in newpartseditor.qss */
/* this separates palettes from each other and is movable */
PEMainWindow::separator {
        background-color: rgb(177,177,177);
}

PEMainWindow {
        /* layout here */

        /* styling there */
        background-color: rgb(255,255,255);
}

/* ################### Splashbar try #################### */
splash {
	
	height:100px;
	color:rgb(255,0,255);
	background:rgb(0,255,0);
	}

/* ################### the toolbar #################### */


SketchArea #middleButton {
        background-color: rgb(0,255,0);
		color: rgb(0,255,255);
}

#fileToolBar QToolButton,
#editToolBar QToolButton {
		height:66px;
        border: none;
        margin: 50px 0px;
        color: rgb(214,50,34);
        background-color: rgb(214,50,34);

}

#fileToolBar QToolButton:pressed,
#editToolBar QToolButton:pressed {
        background-color: rgb(242,57,38);
		color: rgb(214,50,34); /* doesnt work, why ??? */
		
}


#sketchAreaToolbar {
        background-color: rgb(214,50,34); /*background of toolbar*/
        border: none;
        padding: 0;
		
}

QHBoxLayout#leftButton {
        background-color: rgb(214,50,255); /*background of toolbar*/
        border: 5px;
        margin: 50;
		
}

#sketchAreaToolbar QLabel {
        font-weight: bold;
        color: rgb(214,50,34);
		border: none;
}

#sketchAreaToolbar QToolButton {
        background: transparent;
        border: none;
		color:rgb(255,0,255);
        height:60px;

}


 
 #sketchAreaToolbar QToolButton:hover {   /* hover on toolbar buttons */
        background: rgb(242,57,38);
        border: none;
		color: rgb(236,236,236);
		height:66px;
}

#sketchAreaToolbar QToolButton::menu-button { /*the little arrow to open the submenu*/
        border: none;
        background-color: none;
        padding-top: 0px;
		height:60px;
		padding-right:5px;
}

/* ################### zoomslider #################### */

#ZoomSliderFrame {
        border:0px;
        margin:0px;
        padding:0px;
        height: 16px;
        max-height: 16px;
        min-height: 16px;
        width: 202px;
        max-width: 202px;
        min-width: 202px;
}

#ZoomSliderValue {
        margin: 0px;
        padding: 0px;
        border: none;
        color: rgb(255,255,255);
        background-color: rgb(130,31,9);
        width: 35px;
        max-width: 35px;
        min-width: 35px;
        text-align: right;
}

#ZoomSliderLabel {
        color: #CCCCCC;
        width: 15px;
        max-width: 15px;
        min-width: 15px;
        text-align: left;
}

#ZoomSliderSlider {
        height: 16px;
        width: 100px;
        max-width: 100px;
        min-width: 100px;
}

#ZoomSliderButton {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 0px;
        border: none;
        width: 16px;
        max-width: 16px;
        min-width: 16px;
}

/* next to the zoomslider in the status bar */

#LocationLabel {
        font-size: 9px;
        font-weight: 500;
        color: rgb(255,255,255);
}


/* ################### the palettes #################### */
FDockWidget {
        /* only relevant if palette is floating
           and only visible with tabs inside the widget
           such as Parts Library */
        background-color: rgb(217,217,217);

        /* this defines the title text! */
        font-size: 12px;
        font-weight: 300;
        color: rgb(101,101,101);

        titlebar-close-icon: url(:/resources/images/icons/dockWidgetEmpty_icon.png);
        titlebar-normal-icon: url(:/resources/images/icons/dockWidgetEmpty_icon.png);
}

#topMostDock {
        margin: 0px;
        margin-top: 8px;
        border: 0px;
}

#bottomMostDock {
        margin: 0px;
        margin-bottom: 8px;
        border: 0px;
}

FDockWidget::title {
        height: 16px;
        /*border-top-left-radius: 5px;*/
        /*border-top-right-radius: 5px;*/
        background: rgb(217,217,217);
        border-top: 4px rgb(51,51,51) solid;
        padding-left: 6px;
        padding-top: 2px;
        padding-bottom: 0px;
		
}
FDockWidget::close-button,
FDockWidget::float-button {
        margin: 0px;
        padding: 0px;
        border: 0px;
        subcontrol-position: top right;
        subcontrol-origin: margin;
        position: absolute;
        top: 2px;  bottom: 0px;
}

FDockWidget::close-button {
        right: 2px;
        image: url(:/resources/images/icons/dockWidgetCloseNormal_icon.png);
}
FDockWidget::close-button:hover {
        border: none;
        image: url(:/resources/images/icons/dockWidgetCloseHover_icon.png);
}
FDockWidget::close-button:pressed {
        border: none;
        image: url(:/resources/images/icons/dockWidgetClosePressed_icon.png);
}

FDockWidget::float-button {
        right: 17px;
        image: url(:/resources/images/icons/dockWidgetFloatNormal_icon.png);
}
FDockWidget::float-button:hover {
        border: none;
        image: url(:/resources/images/icons/dockWidgetFloatHover_icon.png);
}
FDockWidget::float-button:pressed {
        border: none;
        background-image: url(:/resources/images/icons/dockWidgetFloatPressed_icon.png);
}


AutoCloseMessageBox {
        background-color: #FFFFE1;
        border: 1px solid black;
        padding: 5px;
        font-size: 12px;
}

/* ################### info view #################### */

HtmlInfoView {
    /*
        border: 1px solid rgb(177,177,177);
        border-top: 0px;
        */
}

#infoViewMainFrame {
        background-color: rgb(217,217,217);
        border: 0px;
        margin: 0px;
        padding: 0px;
}

#instanceTitleEditor {
        /* background-color is set programmatically */
        text-align: left;
        font-size: 14px;
        font-weight: 600;
        border: 0px;
        margin: 5px 5px 5px 5px;
        padding: 0px;
}

#iconFrame {
        background-color: rgb(217,217,217);
        /* how to set background for each icon? */
        max-height: 32px;
        min-height: 32px;
        margin: 0px 0px 0px 5px;
        padding: 0px;
}
#iconLabel {
        background-color: rgb(255,255,255);
}

#infoViewLockCheckbox {
        font-size: 10px;
        padding: 0px;
        margin: 0px;
}



#infoViewPartFrame {
        font-size: 10px;
        padding: 0px;
        margin: 0px;
}

/* part description/subtitle */
#infoViewPartTitle,
#infoViewPartVersion {
        margin: 0px 4px 0px 4px;
        padding: 0px 0px 1px 0px;
        font-size: 10px;
        font-weight: normal;
        color: rgb(51,51,51);     
		/*just the part discription titel not the part main-titel*/ 
}


#infoViewPartUrl {
        margin: 0px 4px 0px 4px;
        padding: 0px 0px 1px 0px;
        font-size: 10px;
        font-weight: normal;
        color: rgb(214,50,34);/*rgb(110,110,110);*/
}


/* section title */
#expandableViewLabel {
        padding: 0px 0px 3px 0px;
        margin: 4px 0px 0px 4px;
        border: 0px;
        font-weight: bold;
        text-align: left;
        font-size: 10px;
        color: rgb(130,31,9);
}

/* Properties */
#infoViewPropertyFrame {
        margin: 0px 4px 0px 0px;
}

#propNameLabel {
        font-size: 10px;
        color: rgb(51,51,51);
        min-width: 65px;
        max-width: 65px;
        margin: 0px 0px 0px 4px;
        padding: 3px 3px 3px 0px;
        border-top: 1px solid rgb(177,177,177);
}
#propValueFrame {
        margin: 0px;
        border: 0px;
        padding: 1px 0px 1px 0px;
        border-top: 1px solid rgb(177,177,177);
}
#propValueLabel {
        font-size: 10px;
        padding: 3px 3px 3px 0px;
}

#infoViewSpinBoxLabel {
        font-size: 10px;
        color: rgb(217,217,217);
}

/* complex property values */


#infoViewDoubleSpinBox {
        background: rgb(255,255,255);
        font-size: 10px;
        color: rgb(0,0,0);
        border: none;
}


#infoViewComboBox {
        font-size: 10px;
        color: rgb(0,0,0);
        border: none;
        /*padding-left: 5px;*/
           /* This causes a bad side-effect where the values get covered by the arrows in the drop-down */
}

#infoViewComboBox:disabled {
	color:rgb(50, 50, 50);
}
#infoViewComboBox:!editable:disabled {
	background: rgb(255,255,255);
}
#infoViewComboBox:editable:disabled {
	background: rgb(255,255,255);
}

#infoViewComboBox:!editable {
        background: rgb(255,255,255);
}
#infoViewComboBox:hover  {
        background: rgb(255,255,255);
}
#infoViewComboBox:on  {
}
#infoViewComboBox::down-arrow {
        image: url(:/resources/images/icons/combobox-arrow.png);
}

/* drop-down buton of the combobox */
#infoViewComboBox::drop-down:button {
        background: rgb(236,236,236);
}
#infoViewComboBox::drop-down:hover {
        background: rgb(236,236,236);
}
#infoViewComboBox::drop-down:on {
        background: rgb(236,236,236);
}

/* drop-down list of the combobox */
#infoViewComboBox QAbstractItemView {
        background-color: rgb(236,236,236);
        margin: 0px;
        padding: 0px;
}



#infoViewComboBox:editable {
        background: rgb(236,236,236);
}
#infoViewComboBox:editable:hover,
#infoViewComboBox:editable:on {
/* BUG: for some reason this background is shown _behind_ the :editable background */
        background:rgb(236,236,236);
}
#infoViewComboBox::drop-down:editable {
        border-left: 1px solid rgb(180,180,180);
        background: rgb(236,236,236);
}


#infoViewLineEdit {
        font-size: 10px;
        color: rgb(0,0,0);
        background: rgb(255,255,255);
        border: none;
}
#infoViewLineEdit:hover, #infoViewLineEdit:focus  {
        background: rgb(236,236,236);;
}

#infoViewLineEdit:disabled {
	background: rgb(217,217,217);
	color: rgb(60,60,60);
}

/* the label between the two spinners in the schematic frame */
#infoViewOfLabel {
        font-size: 10px;
        padding: 0px;
        margin: 0px;
        width: 30px;
        min-width: 30px;
        max-width: 30px;
}

#infoViewButton {
        font-size: 10px;
        /*min-width: 100px;*/
        text-align: center;
        background: rgb(236,236,236);
        border: 1px solid rgb(160,160,160);
        border-radius: 4px;
        padding: 4px;
}
#infoViewButton:hover  {
        background: rgb(255,255,255);
}

#infoViewButton:pressed,
#infoViewButton:on {
        background: rgb(255,255,255);
}

#infoViewGroupBox {
        border: 1px solid gray;
        font-size: 10px;
        font-weight: bold;
        margin: 5px 0px 0px 0px;
        padding: 15px 0px 0px 0px;
}
#infoViewGroupBox::title {
}

#infoViewLabel {
        font-size: 10px;
        min-width: 60px;
        max-width: 60px;
}

#infoViewCheckBox {
        font-size: 10px;
        padding: 0px;
        margin: 0px;
}
#infoViewCheckBox::indicator {
        /* needs a nice checkmark graphic */
}


/* Connections */
#connectionsFrame {
        margin: 0px;
}

#connectionsLabel {
        font-size: 10px;
        color: rgb(87,87,87);
        min-width: 65px;
        max-width: 65px;
        margin: 0px 0px 0px 4px;
        padding: 3px 3px 3px 0px;
        border-top: 1px solid rgb(155,155,155);
}

#connectionsValue {
        font-size: 10px;
        color: black;
        margin: 0px;
        border: 0px;
        padding: 3px 3px 3px 0px;
        border-top: 1px solid rgb(155,155,155);
}

/* Tags */

#tagsValue {
        font-size: 10px;
        margin: 0px 4px 0px 4px;
        padding: 2px 0px 0px 0px;
        border-top: 1px solid rgb(155,155,155);
}


/***************** Parts Bin *****************/

#partsBinHeader {
  margin: 0;
  padding: 2px;
  max-height: 20px;
  height: 20px;
}

#partsBinHeaderSeparator {
        border: 1px solid rgb(177,177,177);
}

SearchLineEdit,  #searchStackWidget {
        max-height: 20px;
        height: 20px;
}

#partsBinLabel { /*the chosen libery-labelname and background*/
        background-color: rgb(217,217,217);
        font-size: 14px;
        color: rgb(50,50,50);
        font-weight: bold;
        /*text-transform: uppercase;*/
        padding: 0;
        margin: 0;
}

PartsBinIconView {
        padding: 0px;
		background-color: rgb(255,0,255);
		color: rgb(255,255,0);
        border: 1px;
}

PartsBinListView { /*the styling if you look the parts-window in list view mode*/
        selection-background-color: rgb(177,177,177);
        background-color:rgb(217,217,217);
        border: 0;
        border-bottom: 1px solid #D0D0D0;
}


#partsBinHeader,
#partsBinContainer,
PartsBinPaletteWidget,
PartsBinPaletteWidget SimpleEditableLabelWidget,
PartsBinPaletteWidget InfoGraphicsView {
        background-color: rgb(217,217,217); /*background of parts library*/
        border: none;
}


PartsBinPaletteWidget,
StackTabWidget,
StackTabWidget::pane,
StackTabBar {
        /* trying to get rid of the line
        across the top of the tabs */
        border: none;
		background-color:rgb(255,0,255);
}

StackTabBar::tab {
    margin: 0px 0px 0px 0px;
    padding: 0px;

    /*
        min-width: 2.5em;
        max-width: 2.5em;
        min-height: 3.0em;
        max-height: 3.0em;
        text-align: center;

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;*/

        min-width: 32px;
        max-width: 32px;
        min-height: 32px;
        max-height: 32px;
        border: 0;
        background: rgb(217,217,217); /*this is the color for the active tab*/

        font-weight: 600;
}

StackTabBar::tab:selected { /*color for not active tab*/
        color: rgb(177,177,177);
}

StackTabBar::tab:!selected {
        background-color: rgb(177,177,177); /*#9b9b9b;*/ /*color for not active tab*/
        color: rgb(217,0,217);/*#686868;*/
}

StackTabBar::tab:!selected:hover {
        background-color: rgb(236,236,236); /*the hover status of the library buttons*/
}

StackTabBar[current="true"]::tab:selected {
        /*background-color: black;
        color: white;*/
}

#binToolButton {
        background-color: transparent;
        font-size: 10px;
}

#partsBinCombinedMenuButton
#partsBinCombinedMenuButton:pressed {
        margin: 0;
        margin-top: 2px;
        margin-left: 2px;
        padding: 0;
        border: 0;
        width: 25px;
        background-color: transparent;
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
}

#partsBinCombinedMenuButton {
        background-image: url(:/resources/images/icons/partsBinCombinedMenu_icon.png);
        background-repeat: no-repeat;
        border: none;
}

#partsBinCombinedMenuButton:pressed {
        background-image: url(:/resources/images/icons/partsBinCombinedMenuPressed_icon.png);
        background-repeat: no-repeat;
}

#partsBinCombinedMenuButton:hover {
        background-image: url(:/resources/images/icons/partsBinCombinedMenuHover_icon.png);
        background-repeat: no-repeat;
}

#partsBinCombinedMenuButton::menu-indicator {
     image: url(:/resources/images/icons/noArrow_icon.png);
}

/**************** sketch area widgets ****************/



SketchWidget {
        border: 0px;
}

TripleNavigator {
        background-color: rgb(217,217,217);
}

#tripleNavigatorBottomMargin {
        background-color: rgb(217,217,217);
}

QSplitter::handle {
     height: 4px;
     width: 4px;
     color: #666666;
     background-color: #666666;
}

#tripleNavigatorLabel {
        height: 11;
        color: #000000;
        font-size: 10px;
}

WaitPushUndoStack {
        background-color: white;
        color: black;
}

ViewSwitcherButton {
        font-size: 11px;
        font-weight: bold;
        font-family: Droid Sans, LucidaSans, Tahoma, Arial, sans-serif;
}

ViewSwitcher {
        font-size: 11px;
        font-weight: bold;
        font-family: Droid Sans, LucidaSans, Tahoma, Arial, sans-serif;
}

SearchLineEdit {
        color: #000000;
        font-size: 11px;
        font-family: Droid Sans, LucidaSans, Tahoma, Arial, sans-serif;
        border: 1px solid rgb(140,140,140);
}


/**************** Fab Quote ****************/

#quoteOrder {
        font-size: 16px;
        font-weight: bold;
        color: rgb(214,50,34);
        margin: 0px 0px 0px 18px;
        text-align: left;
        font-family: Droid Sans;
        font-weight: bold;
}

#quoteMessage {
        font-size: 11px;
        color: #000000;
        margin: 0px 0px 0px 10px;
        text-align: left;
        font-family: Droid Sans;
}

#quoteAdditional {
        font-size: 11px;
        color: #000000;
        margin: 0px 0px 0px 10px;
        text-align: left;
        font-family: Droid Sans;
}

#quoteTable {
        background-color: transparent;
        border: 0px solid transparent;
        margin: 0px 0px 0px 10px;
        font-size: 11px;
        font-family: Droid Sans;
}

#quoteTable QHeaderView {
        background-color: transparent;
        color: #000000;
        border: 0px solid transparent;
}

#quoteTable::item::disabled {
        margin-right: 10px;
        color: #000000;
}

#quoteVisitButton {
        color: #ffffff;
        text-align: center;						/* text-align: center is not implemented.  QSS is shit. */
        qproperty-alignment: AlignCenter;
        font-size: 16px;
        font-family: Droid Sans;
        font-weight: bold;
}
