/* ########### the main window and general things ############## */

MainWindow {
        /* layout here  */
		background-color:rgb(217,217,217); /*mainbackground color*/
        /* styling there */
        font-family: Droid Sans, sans-serif;
        font-size: 12px;
        color: rgb(255,255,255);
}


QStatusBar {
        background-color: rgb(130,31,9); /* the statusbar at the bottom */
		color: rgb(255,255,255);
}

#statusBarContainer {
        background-color: rgb(130,31,9);/* the statusbar at the bottom */
		color: rgb(255,255,255);
}

#statusBarContainer QTooltip{
     border: 1px solid transparent;
     padding: 2px;
     border-radius: 3px;
	 background:#fff;
	 color:#333;
}

/* this separates palettes from each other and is movable */
MainWindow::separator {
        background-color: rgb(101,101,101);
}

MainWindow::toolbar {
        background-color: rgb(0,0,255);
}

MainWindow QLabel {
        color: rgb(50,50,50);
}

QStatusBar {
        left: 6px;
        color: rgb(255,255,255);
        font-weight: bold;
        font-size: 10px;
}

QStatusBar::item {
        border: none;
		color: rgb(255,255,255);
}

/* PEMainWindow seems to be needed here rathern in newpartseditor.qss */
/* this separates palettes from each other and is movable */
PEMainWindow::separator {
        background: rgb(177,177,177);
}

PEMainWindow {
        /* layout here */

        /* styling there */
        background: rgb(255,255,255);
}


/* ################### Mainmenubar windows #################### */

QMenuBar {
	background-color: #d9d9d9;
}

QMenuBar::item {
	spacing: 10px; /* spacing between menu bar items */
     padding: 5px 10px;
	background: #d9d9d9;
	color:rgb(51,51,51);
	background-image:none;

}

QMenuBar::item:selected {
	background: #666;
	color:#fff;
	background-image:none;

}

QMenuBar::item:pressed {
	background: #666;
	color:#fff;
	background-image:none;

}


QMenu{
	background-color: #d9d9d9;
	color:#333;
	margin: 0px;
	border:none;
}

QMenu::item {
	background-color: #d9d9d9;
	color:#333;
}

QMenu::item:selected {
	background-color: #666;
	color:#fff;
}

 QMenu::separator {
	background-color: #c1c1c1;
	height:2px;

}


 QMenu::indicator:non-exclusive:checked {
     image: url(:/resources/images/icons/check.png);
	 	 background-color:transparent;
		 	border:none;
 }
 
 QMenu::indicator:non-exclusive:unchecked {
     image: url(:/resources/images/icons/nocheck.png);
	 	 background-color:transparent;
		 	border:none;
 }


 /* 
 QMenu::icon:checked {
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }

  QMenu::icon:unchecked { 
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
 }

 QMenu::indicator {
	 background:#f0f;
     width: 13px;
     height: 13px;
 }
 
QMenu::indicator:non-exclusive:unchecked {
     image: url(:/resources/images/icons/nocheck.png);
	 	 background-color:transparent;
		 	border:none;
 }

 QMenu::indicator:non-exclusive:unchecked:selected {
     image: url(:/resources/images/icons/nocheck.png);
	 	 background-color:transparent;
		 	border:none;
 }

 QMenu::indicator:non-exclusive:checked {
     image: url(:/resources/images/icons/check.png);
	 	 background-color:transparent;
		 	border:none;
 }

 QMenu::indicator:non-exclusive:checked:selected {
     image: url(:/resources/images/icons/checkactive.png);
	 	 background-color:transparent;
		 	border:none;
 }

 QMenu::indicator:exclusive:unchecked {
     image: url(:/resources/images/icons/nocheck.png);
	 	 background-color:transparent;
		 	border:none;
 }

 QMenu::indicator:exclusive:unchecked:selected {
     image: url(:/resources/images/icons/nocheck.png);
	 	 background-color:transparent;
		 	border:none;
 }

 QMenu::indicator:exclusive:checked {
     image: url(:/resources/images/icons/check.png);
	 	 background-color:transparent;
		 	border:none;
 }

 QMenu::indicator:exclusive:checked:selected {
     image: url(:/resources/images/icons/checkhover.png);
	 	 background-color:transparent;
		 	border:none;
 }
 
 */

/*############### a styled loading/progress bar #################### */

 QProgressBar {
     border: none;
     border-radius: 0px;
	 background-color: #821F09;
	text-align: center;
	color:#fff;
	font-weight:bold;
		
 }

 QProgressBar::chunk {
     background-color: #f32926;
     width: 20px;
	text-align: center;
	
 }
 
 /* ############ tooltips for the partsbin and toolbar NOT the main window ########*/
  
  QToolTip {
     border: 1px solid transparent;
     padding: 2px;
     border-radius: 3px;
	 background:#fff;
	 color:#333;
 }

/* ############## RADIOBUTTON STYLING  ###########*/

QRadioButton::indicator  {
    width: 13px;
    height: 13px;
}
 
QRadioButton::indicator::unchecked  {
    image: url(:/resources/images/icons/nocheck.png);
}
 
QRadioButton::indicator:unchecked:hover  {
    image: url(:/resources/images/icons/checkhover.png);
}
 
QRadioButton::indicator:unchecked:pressed  {
    image: url(:/resources/images/icons/checkactive.png);
}
 
QRadioButton::indicator::checked  {
    image: url(:/resources/images/icons/check.png);
}
 
QRadioButton::indicator:checked:hover  {
    image: url(:/resources/images/icons/checkhover.png);
}
 
QRadioButton::indicator:checked:pressed  {
    image: url(:/resources/images/icons/checkactive.png);
}


/* ################### Splashbar try #################### 
splash {
	
	height:100px;
	color:rgb(255,0,255);
	background:rgb(0,255,0);
	}
*/



/* ################### the toolbar #################### */

#fileToolBar QToolButton,
#editToolBar QToolButton {
	border: none;
    color: rgb(214,50,34);
    background: rgb(214,50,34);
	width:85px;
	padding:0px 5px;
}


#fileToolBar QToolButton:pressed,
#editToolBar QToolButton:pressed {
    background: rgb(242,57,38);
	color: rgb(214,50,34); /* doesnt work, why ??? */
	margin: 0px;
	width:85px;
	padding:0px 5px;
}


#sketchAreaToolbar {
        background: rgb(214,50,34); /*background of toolbar*/
        border: none;
        padding: 0px;
}

#viewFromButton,
#activeLayerButton,
#sketchToolButton {
        border: none;
        padding: 0px;
		height:66px;
			width:85px;
}

 
#sketchAreaToolbar QLabel {
        font-weight: bold;
        color: rgb(214,50,34);
		border: none;
		padding:5px 5px 0px 5px;
		
}

#sketchAreaToolbar QToolButton { /*all the button styleing*/
        border: none;
		color:rgb(255,255,255);
		margin: 0px;
		height:66px;
		padding:5px;
		font-weight: regluar;
		width:85px;
}

 #sketchAreaToolbar QToolButton:hover {   /* hover on toolbar buttons */
        background: rgb(242,57,38);
        border: none;
		color: rgb(236,236,236);
		margin: 0px;
		height:66px;
}


#sketchAreaToolbar QToolButton::menu-button { /*the little arrow to open the submenu*/
        border: none;
       /* background-image: none; */ 
        margin-top: 28px;
		margin-right:20px;
		background:transparent;
		width:10px;
		height:10px;
		float:right;
}

#sketchAreaToolbar QToolButton::menu-arrow { 
		image: url(:/resources/images/icons/smalToolarrow-active.png);
		border: none;
        padding: 4px;
		background:transparent;
}

#sketchAreaToolbar QToolButton::menu-arrow:open { 
        border: none;
        image: url(:/resources/images/icons/smalToolarrow-normal.png);
        padding: 4px;
		background:transparent;
}
/*
#sketchAreaToolbar QToolButton::menu-arrow:inactive { 
        border: none;
        image: url(:/resources/images/icons/smalToolarrow-inactive.png);
        padding-top: 0px;
		padding-right:0px;
		margin: 2px;
		background:none;
}*/

SketchAreaWidget::routingStatusLabel {
	color:#f0f !important;
	background:#0f0  !important;
	}


/* ################### zoomslider #################### */

QSlider::groove:horizontal { /*this is the slider - "line" */
	background:rgb(214,50,34);
	height: 2px;
	border-radius:-5px;
	margin-bottom:10px;
	margin-top:0px;
}


QSlider::handle:horizontal { /*this is the handle: it needs negative margin to be "bigger" than the slider - "line" */
	width:10px; 
	height:10px;
	margin-top: -4px;
	margin-bottom: -4px;
	background-clip: content;
	background-image: url(:/resources/images/icons/zoomSlider.png);

}

QSlider::handle:horizontal:hover {
	width:10px;
	height:10px;
	margin-top: -4px;
	margin-bottom: -4px;
	background-image: url(:/resources/images/icons/zoomSliderHover.png);

}


#ZoomSliderFrame {
        max-height: 16px;
        min-height: 16px;
        max-width: 202px;
        min-width: 202px;
}

#ZoomSliderValue { /*this is the number in percent of left to the zoomslider*/
        margin: 0px;
        padding: 0px;
        border: none;
        color: rgb(255,255,255);
        background-color: transparent;
        width: 35px;
        max-width: 35px;
        min-width: 35px;
        text-align: right;
}

#ZoomSliderLabel {
        color: #CCCCCC;
        width: 15px;
        max-width: 15px;
        min-width: 15px;
        text-align: left;
}

#ZoomSliderButton {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 0px;
        border: none;
        width: 16px;
        max-width: 16px;
        min-width: 16px;
}

/* next to the zoomslider in the status bar */

#LocationLabel {
        font-size: 9px;
        font-weight: 500;
        color: rgb(255,255,255);
}


/* ################### the palettes #################### */
FDockWidget {
        /* only relevant if palette is floating
           and only visible with tabs inside the widget
           such as Parts Library */
        background-color: rgb(217,217,217);
        /* this defines the title text! */
        font-size: 14px;
		font-weight: 150;
        color: rgb(101,101,101);

        titlebar-close-icon: url(:/resources/images/icons/dockWidgetEmpty_icon.png);
        titlebar-normal-icon: url(:/resources/images/icons/dockWidgetEmpty_icon.png);
}

#topMostDock {
        margin: 0px;
        margin-top: 8px;
        border: 0px;
}

#bottomMostDock {
        margin: 0px;
        margin-bottom: 8px;
        border: 0px;
}

FDockWidget::title {
      font-size: 20px;
		font-weight: 300;
        height: 35px;
        /*border-top-left-radius: 5px;*/
        /*border-top-right-radius: 5px;*/
        background: rgb(217,217,217);
        border-top: 4px rgb(51,51,51) solid;
        padding-left: 6px;
        padding-top: 2px;
        padding-bottom: 0px;
		
}
FDockWidget::close-button,
FDockWidget::float-button {
        margin: 0px;
        padding: 0px;
        border: 0px;
        subcontrol-position: top right;
        subcontrol-origin: margin;
        position: absolute;
        top: 2px;  bottom: 0px;
		height:12px;
		width:12px;
}

FDockWidget::close-button {
        right: 2px;
        image: url(:/resources/images/icons/dockWidgetCloseNormal_icon.png);

}
FDockWidget::close-button:hover {
        border: none;
        image: url(:/resources/images/icons/dockWidgetCloseHover_icon.png);
				height:12px;
		width:12px;
}
FDockWidget::close-button:pressed {
        border: none;
        image: url(:/resources/images/icons/dockWidgetClosePressed_icon.png);
				height:12px;
		width:12px;
}

FDockWidget::float-button {
        right: 17px;
        image: url(:/resources/images/icons/dockWidgetFloatNormal_icon.png);
				height:12px;
		width:12px;
}
FDockWidget::float-button:hover {
        border: none;
        image: url(:/resources/images/icons/dockWidgetFloatHover_icon.png);
				height:12px;
		width:12px;
}
FDockWidget::float-button:pressed {
        border: none;
        background-image: url(:/resources/images/icons/dockWidgetFloatPressed_icon.png);
				height:12px;
		width:12px;
}


AutoCloseMessageBox {
        background-color: #FFFFE1;
        border: 1px solid black;
        padding: 5px;
        font-size: 12px;
}

/* ################### info view #################### */

HtmlInfoView {
    /*
        border: 1px solid rgb(177,177,177);
        border-top: 0px;
        */
}

#infoViewMainFrame {
        background-color: #d9d9d9;
        border: 0px;
        margin: 0px;
        padding: 0px;
		font-size:14px;
}

#instanceTitleEditor {
        /* background-color is set programmatically */
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        border: 0px;
        margin: 5px 5px 5px 5px;
        padding: 0px;
		background-color: #ececec;
}

#iconFrame { /*background-color in the icon-row*/
        background-color: #d9d9d9;
        max-height: 34px;
        min-height: 34px;
        margin: 0px 0px 0px 5px;
        padding: 0px;
}
#iconLabel { 
        background-color: #fff;
}

#infoViewLockCheckbox {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
}



#infoViewPartFrame {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
}

/* part description/subtitle */
#infoViewPartTitle,
#infoViewPartVersion {
        margin: 0px 5px 0px 5px;
        padding: 0px 0px 1px 0px;
        font-size: 12px;
        font-weight: normal;
        color: rgb(51,51,51);     
		background: #d9d9d9;   
		/*just the part discription titel not the part main-titel*/ 
}


#infoViewPartUrl {
        margin: 0px 4px 0px 4px;
        padding: 0px 0px 1px 0px;
        font-size: 12px;
        font-weight: normal;
        color: #d63222;/*rgb(110,110,110);*/
}


/* section title - these are the subtitels in the infoview (like: placement, properties, tags etc.) */
#expandableViewLabel {
        padding: 0px 0px 3px 0px;
        margin: 4px 0px 0px 4px;
        border: 0px;
        font-weight: bold;
        text-align: left;
        font-size: 12px;
        color: #D63222;
}

/* Properties */
#infoViewPropertyFrame {
        margin: 0px 4px 0px 0px;
}

#propNameLabel {
        font-size: 10px;
        color: rgb(51,51,51);
        min-width: 65px;
        max-width: 65px;
        margin: 0px 0px 0px 4px;
        padding: 3px 3px 3px 0px;
        border-top: 1px solid rgb(177,177,177);
}
#propValueFrame {
        margin: 0px;
        border: 0px;
        padding: 1px 0px 1px 0px;
        border-top: 1px solid rgb(177,177,177);
}
#propValueLabel {
        font-size: 10px;
        padding: 3px 3px 3px 0px;
}

#infoViewSpinBoxLabel {
        font-size: 10px;
        color: rgb(217,217,217);
}

/* complex property values */


#infoViewDoubleSpinBox {
        background: rgb(255,255,255);
        font-size: 10px;
        color: rgb(0,0,0);
        border: none;
}


#infoViewComboBox {
        font-size: 10px;
        color: rgb(0,0,0);
        border: none;
        /*padding-left: 5px;*/
           /* This causes a bad side-effect where the values get covered by the arrows in the drop-down */
}

#infoViewComboBox:disabled {
	color:rgb(50, 50, 50);
	background: #d9d9d9;
}
#infoViewComboBox:!editable:disabled {
	background: #d9d9d9;
}
#infoViewComboBox:editable:disabled {
	background: #d9d9d9;
}

#infoViewComboBox:!editable {
        background:#ececec;
}
#infoViewComboBox:hover  {
        background: #fff;
}
#infoViewComboBox:on  {
}
#infoViewComboBox::down-arrow {
        image: url(:/resources/images/icons/combobox-arrow.png);
}

/* drop-down buton of the combobox */
#infoViewComboBox::drop-down:button {
        background: #ececec;
}
#infoViewComboBox::drop-down:hover {
        background: #ececec;
}
#infoViewComboBox::drop-down:on {
        background:#ececec;
}

/* drop-down list of the combobox */
#infoViewComboBox QAbstractItemView {
        background-color: #ececec;
        margin: 0px;
        padding: 0px;
		color:#333;
}



#infoViewComboBox:editable {
        background: #fff;
}
#infoViewComboBox:editable:hover,
#infoViewComboBox:editable:on {
/* BUG: for some reason this background is shown _behind_ the :editable background */
        background: #fff;
}
#infoViewComboBox::drop-down:editable {
        border-left: 1px solid #989898;
        background: #ececec;
}


#infoViewLineEdit {
        font-size: 12px;
        color: rgb(0,0,0);
        background: rgb(255,255,255);
        border: none;
}
#infoViewLineEdit:hover, #infoViewLineEdit:focus  {
        background:#fff;
}

#infoViewLineEdit:disabled {
	background: rgb(217,217,217);
	color: rgb(60,60,60);
}

/* the label between the two spinners in the schematic frame */
#infoViewOfLabel {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
        width: 30px;
        min-width: 30px;
        max-width: 30px;
}

#infoViewButton {
        font-size: 12px;
        /*min-width: 100px;*/
        text-align: center;
        background: rgb(236,236,236);
        border: 1px solid rgb(160,160,160);
        border-radius: 4px;
        padding: 4px;
}
#infoViewButton:hover  {
        background: rgb(255,255,255);
}

#infoViewButton:pressed,
#infoViewButton:on {
        background: rgb(255,255,255);
}

#infoViewGroupBox {
        border: 1px solid gray;
        font-size: 12px;
        font-weight: bold;
        margin: 5px 0px 0px 0px;
        padding: 15px 0px 0px 0px;
}
#infoViewGroupBox::title {
}

#infoViewLabel {
        font-size: 12px;
        min-width: 60px;
        max-width: 60px;
}

#infoViewCheckBox {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
}
#infoViewCheckBox::indicator {
        /* needs a nice checkmark graphic */
}


/* Connections */
#connectionsFrame {
        margin: 0px;
}

#connectionsLabel {
        font-size: 12px;
        color: rgb(87,87,87);
        min-width: 65px;
        max-width: 65px;
        margin: 0px 0px 0px 4px;
        padding: 3px 3px 3px 0px;
        border-top: 1px solid rgb(155,155,155);
}

#connectionsValue {
        font-size: 10px;
        color: black;
        margin: 0px;
        border: 0px;
        padding: 3px 3px 3px 0px;
        border-top: 1px solid rgb(155,155,155);
}

/* Tags */

#tagsValue {
        font-size: 10px;
        margin: 0px 4px 0px 4px;
        padding: 2px 0px 0px 0px;
        border-top: 1px solid rgb(155,155,155);
}


/***************** Parts Bin *****************/

#partsBinHeader {
margin:0;
  padding: 0px;
  max-height: 28px;
  height: 28px;
}

#partsBinHeaderSeparator {
        border: 2px solid rgb(177,177,177);
}

SearchLineEdit,  #searchStackWidget {
        max-height: 20px;
        height: 20px;
}

#partsBinLabel { /*the chosen libery-labelname and background*/
        background-color: rgb(217,217,217);
        font-size: 14px;
        color: rgb(50,50,50);
        font-weight: bold;
        /*text-transform: uppercase;*/
        padding-left: 2px;
        margin: 0;
}


PartsBinIconView {
        padding: 3px; /*this is the size of the grey-border around the partsbin-iconview*/
}

PartsBinIconView QPushButton{
        padding: 3px; 
		selection-background-color: rgb(177,177,177);
        background-color:rgb(217,217,217);
        border: 0;
        border-bottom: 1px solid #D0D0D0;/*this is the size of the grey-border around the partsbin-iconview*/
}

PartsBinListView { /*the styling if you look the parts-window in list view mode*/
        selection-background-color: rgb(177,177,177);
        background-color:rgb(217,217,217);
        border: 0;
        border-bottom: 1px solid #D0D0D0;
}


#partsBinHeader,
#partsBinContainer,
PartsBinPaletteWidget,
PartsBinPaletteWidget SimpleEditableLabelWidget,
PartsBinPaletteWidget InfoGraphicsView {
        background-color: rgb(217,217,217); /*background of parts library*/
        border: none;
}


PartsBinPaletteWidget,
StackTabWidget,
StackTabWidget::pane,
StackTabBar {
        /* trying to get rid of the line
        across the top of the tabs */
        border: none;
		background-color:rgb(255,0,255);
}

StackTabBar::tab {
    margin: 0px 0px 0px 0px;
    padding: 0px;
	min-width: 32px;
        max-width: 32px;
        min-height: 32px;
        max-height: 32px;
        border: 0;
        background: rgb(217,217,217); /*this is the color for the active tab*/

        font-weight: 600;
}

StackTabBar::tab:selected { /*color for not active tab*/
        color: rgb(177,177,177);
}

StackTabBar::tab:!selected {
        background-color: rgb(177,177,177); /*#9b9b9b;*/ /*color for not active tab*/
        color: rgb(255,255,0);/*#686868;*/
}

StackTabBar::tab:!selected:hover {
        background-color: rgb(236,236,236); 
		/*the hover status of the library buttons*/
}

StackTabBar[current="true"]::tab:selected {
		border:2px solid #00f;
        /*background-color: black;
        color: white;*/
}

#binToolButton {
        background-color: transparent;
        font-size: 10px;
}

#partsBinCombinedMenuButton
#partsBinCombinedMenuButton:pressed {
        margin: 0;
        margin-top: 2px;
        margin-left: 2px;
        padding: 0;
        border: 0;
        width: 25px;
        background-color: transparent;
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
}

#partsBinCombinedMenuButton {
        background-image: url(:/resources/images/icons/partsBinCombinedMenu_icon.png);
        background-repeat: no-repeat;
        border: none;
		height:12px;
		width:12px;
}

#partsBinCombinedMenuButton:pressed {
        background-image: url(:/resources/images/icons/partsBinCombinedMenuPressed_icon.png);
        background-repeat: no-repeat;
		height:12px;
		width:12px;
}

#partsBinCombinedMenuButton:hover {
        background-image: url(:/resources/images/icons/partsBinCombinedMenuHover_icon.png);
        background-repeat: no-repeat;
		height:12px;
		width:12px;
}

#partsBinCombinedMenuButton::menu-indicator {
     image: url(:/resources/images/icons/noArrow_icon.png);
}



/**************** sketch area widgets ****************/

SketchWidget {
        border: 0px;
		font-weight: bold;
		background-image:none;
}


/**************** the  breadboard-, schematic-, pcb-view switcher ****************/
tripleNav {
background-image:none;
background:transparent;

}

#tripleNav::QLabel{
	background:transparent;
	font-weight: bold;
	background-image:none;
	margin:10px;
}
/*
#tripleNav QLabel{
	background:transparent;	
	font-size:12px;
	background-image:none;
}
*/

TripleNavigator QLabel {
        background:transparent;
		background-image: none;
			font-size:20px;
}

/*

#tripleNavigatorBottomMargin {
        background-color: rgb(217,217,217);
}

QSplitter::handle {
     height: 4px;
     width: 4px;
     color: #666666;
     background-color: #666666;
}

#tripleNavigator QLabel{
	font-weight: bold;
	font-size:35px;
	background-image:none;
}
	
#tripleNavigator QLabel::item {
        height: 14;
        color: rgb(255,0,255);
        font-size: 40px;
		font-weight: bold;
}
*/

WaitPushUndoStack {
        background-color: white;
        color: #f0f;
}
/*
ViewSwitcher::item {
        font-size: 40px;
        font-family: Droid Sans, sans-serif;
		background-image:none;
}

ViewSwitcher {
        font-size: 40px;
        font-family: Droid Sans, sans-serif;
		background-image:none;
}

ViewSwitcherButton {
        font-size: 40px;
        font-family: Droid Sans, sans-serif;
		background-image:none;
}

sketchWidget ViewSwitcher {
        font-size: 5px;
        font-weight: bold;
        font-family: Droid Sans, sans-serif;
}
*/
SearchLineEdit {
        color: #000000;
        font-size: 11px;
        font-family: Droid Sans, LucidaSans, Tahoma, Arial, sans-serif;
        border: 1px solid rgb(140,140,140);
}


/**************** Fab Quote ****************/

#quoteOrder {
        font-size: 16px;
        font-weight: bold;
        color: rgb(214,50,34);
        margin: 0px 0px 0px 18px;
        text-align: left;
        font-family: Droid Sans;
        font-weight: bold;
}

#quoteMessage {
        font-size: 11px;
        color: #000000;
        margin: 0px 0px 0px 10px;
        text-align: left;
        font-family: Droid Sans;
}

#quoteAdditional {
        font-size: 11px;
        color: #000000;
        margin: 0px 0px 0px 10px;
        text-align: left;
        font-family: Droid Sans;
}

#quoteTable {
        background-color: transparent;
        border: 0px solid transparent;
        margin: 0px 0px 0px 10px;
        font-size: 11px;
        font-family: Droid Sans;
}

#quoteTable QHeaderView {
        background-color: transparent;
        color: #000000;
        border: 0px solid transparent;
}

#quoteTable::item::disabled {
        margin-right: 10px;
        color: #000000;
}

#quoteVisitButton {
        color: #ffffff;
        text-align: center;						/* text-align: center is not implemented.  QSS is shit. */
        qproperty-alignment: AlignCenter;
        font-size: 16px;
        font-family: Droid Sans;
        font-weight: bold;
}