/* ########### the main window and general things ############## */

MainWindow {
        /* layout here  */
		background-color:rgb(217,217,217); /*mainbackground color*/
        /* styling there */
        font-size: 11px;
        color: rgb(255,255,255);
}


QStatusBar {
        background-color: rgb(130,31,9); /* the statusbar at the bottom */
		color: rgb(255,255,255);
}

#statusBarContainer {
        background-color: rgb(130,31,9);/* the statusbar at the bottom */
		color: rgb(255,255,255);
}

#statusBarContainer QTooltip{
     border: 1px solid #fff;
     padding: 3px;
     border-radius: 1px;
	 background:#fff;
	 color:#333;
	  opacity: 200;
}




/* this separates palettes from each other and is movable */
MainWindow::separator {
        background-color: rgb(101,101,101);
}

MainWindow::toolbar {
        background-color: #fff;
}

MainWindow QLabel {
        color: rgb(50,50,50);
}

QStatusBar {
        left: 6px;
        color: rgb(255,255,255);
        font-weight: bold;
        font-size: 11px;
}

QStatusBar::item {
        border: none;
		color: rgb(255,255,255);
}

/* PEMainWindow seems to be needed here rathern in newpartseditor.qss */
/* this separates palettes from each other and is movable */
PEMainWindow::separator {
        background: rgb(177,177,177);
}

PEMainWindow {
        /* layout here */

        /* styling there */
        background: rgb(255,255,255);
}



/* ################### WelcomeScreen styling (WC) #################### */

WelcomeView {
	background: #E6EEF2;
	border:none;
	font: "Droid Sans";

	}

WelcomeView QFrame {
	background: #fff;
	border-bottom: 8px solid #d9d9d9;	
	}

WelcomeView QFrame QLabel {
/*	background: #fff; */
    border:none;
	font: bold "Droid Sans";
	font-size:14px;
	color: #323232;
	}
	
/* -------- position of WC "content-blocks" ------------  */
#tipFrame,
#blogFrame,
#kitFrame,
#recentFrame {
margin: 0px 0px 18px 35px;
}


#blogFrame,
#kitFrame {
margin: 0px 35px 18px 35px;
}


/* ----------- WC-"content-blocks"-titel-styleing  ------------- */	
#recentTitle
{
	border-bottom: 2px solid #f0f;
	padding:14px 0px 14px 0px;
	margin-bottom: 8px;
}	


#kitTitle
{
 border-bottom: 2px solid #f0f;
 	 margin-left:20px;
}	

#blogTitle,
#blogTitleGoto
{
	margin:0px;
	padding:0px;
}

/* ----------- WC-"recentItem"-block  ------------- */	

#recentOpenSketch,
#recentNewSketch,
QListwidget::#recentItem:selected
{
	color: #0f0; /*656565*/
	text-decoration: none;
	border:0px;
	font-size: 12px;
	}	

#recentNewSketch,
#recentItem
{
	margin:14px 0px 0px 10px;
}

#recentOpenSketch {
	margin:14px 0px 14px 10px;
}


#recentSpace {
	border-bottom: 2px solid #f0f;	
	margin:7px 0px 7px 0px
}	


/* ----------- WC-"blog"-block  ------------- */	
#blogTitleFrame {
	border-bottom: 2px solid #f0f;
	margin:0px;
	padding:0px;
}



#blogLineTitle {
	border:none;
	font: regular "Droid Sans";
	font-size: 14px;
	margin:0px;
	color: #000;
}	

#blogLineText {
	color: #656565; /*656565*/
	border:none;
	font-size: 12px;
	margin:0px;
}


/* ----------- WC-"tip"-block  ------------- */	
#tipFrame {
	background: #D5E1E9;
	border-bottom: 8px solid #A9C6D6;
	max-width: 350px;
	}
	
#tipTitle{
	color: #77ACC2;
	font: bold "Droid Sans";
	background: #D5E1E9;
	margin:0px;
	}	

#tip  {
	background: #D5E1E9;
	border-bottom: none;
	font: "OCR A Tribute W01 Regular";
	font-size:16px;
	text-decoration:none;
	qproperty-wordWrap: true;
	}
	
	




/* ################### Mainmenubar window #################### */

QMenuBar {
	background-color: #d9d9d9;
	left:5px;
}

QMenuBar::item {
	spacing: 10px; /* spacing between menu bar items */
     padding: 7px 10px;
	background: #d9d9d9;
	color:rgb(51,51,51);
	background-image:none;

}

QMenuBar::item:selected {
	background: #666;
	color:#fff;
	background-image:none;

}

QMenuBar::item:pressed {
	background: #666;
	color:#fff;
	background-image:none;

}

/*########### style of the dropdowns ######*/

QMenu{
	background-color: #d9d9d9;
	color:#333;
	margin: 0px 3px 0px 3px;
	border:none;
}

QMenu::item {
	background-color: #d9d9d9;
	color:#333;
	padding: 2px 15px 2px 15px;
	
}

QMenu::item:selected {
	background-color: #666;
	color:#fff;
}

 QMenu::separator {
	background-color: #c1c1c1;
	height:2px;
} 

 QMenu::indicator {
     width: 15px;
     height: 15px;
 }
 
 /*############## indicator:non-exclusive is a checkbox ###########*/
 QMenu::indicator:non-exclusive:checked {
     image: url(:/resources/images/icons/check.png);
	 	 background-color:transparent;
		 	border:none;
 }
 
 QMenu::indicator:non-exclusive:checked:selected {
     image: url(:/resources/images/icons/checkhover.png);
	 	 background-color:transparent;
		 	border:none;
 }

 QMenu::indicator:non-exclusive:unchecked {  /*the checkbox for the mainmenu */
    image: url(:/resources/images/icons/nocheck.png);
	 	 background-color:#d9d9d9;
		 	border:transparent;
			
 }

  QMenu::indicator:non-exclusive:unchecked:selected {
     image: url(:/resources/images/icons/check.png);
	 	 background-color:#666;
		 	border:none;
 }

/* #### some menu-stylelings, but it seems that they do not change anything #####

 QMenu::icon:checked {
     top: 10px;
     right: 10px;
     bottom: 10px;
     left: 10px;
	 background:#f0f;
 }
 
  QMenu::icon:unchecked { 
     top: 1px;
     right: 1px;
     bottom: 1px;
     left: 1px;
	 background:#0f0;
 }
 


 QMenu::indicator:exclusive:unchecked {
     image: url(:/resources/images/icons/nocheck.png);
	 	 background-color:#f0f;
		 	border:none;
 }

 QMenu::indicator:non-exclusive:checked {
     image: url(:/resources/images/icons/check.png);
	 	 background-color:transparent;
		 	border:none;
 }



 QMenu::indicator:exclusive:unchecked:selected {
     image: url(:/resources/images/icons/nocheck.png);
	 	 background-color:transparent;
		 	border:none;
 }

 QMenu::indicator:exclusive:checked {
     image: url(:/resources/images/icons/check.png);
	 	 background-color:transparent;
		 	border:none;
 }

 QMenu::indicator:exclusive:checked:selected {
     image: url(:/resources/images/icons/checkhover.png);
	 	 background-color:transparent;
		 	border:none;
 }
 
 */
 
 
/*########### MAIN WINDOW TABBAR #################*/
	
#sketch_tabs::tab-bar {
	background:transparent;
 	top: 0px;
 	left: 5px;
	right: 5px;	
	border:none;
}



#sketch_tabs::pane {
 	padding: 0px 0px 0px 5px;
	border: none;
}


#sketch_tabs QTabBar::tab  {
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 10px;
        margin-bottom: 0px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #ac6a5b;
        border-bottom: 0px;
        min-width: 6.5em;
        min-height: 2em;

}

#sketch_tabs QTabBar::tab:selected { /*the active tab*/
	background-color: #fff;
	border: none;
	font-weight: bold;
	color: #821F09;
}

#sketch_tabs QTabBar::tab:!selected { /*the inactive tabs*/
        padding-top: 0;
		border: none;
		color: #D1ACA4;
		font-weight:bold;
}

#sketch_tabs QTabBar::tab:!selected:hover {  /*the inactive tab- hover*/
        background-color: #F23926;
		border:none;
		color: #fff;
		font-weight:bold;
}

/*############### a styled loading/progress bar #################### */

 QProgressBar {
     border: none;
     border-radius: 0px;
	 background-color: #821F09;
	text-align: center;
	color:#fff;
	font-weight:bold;
		
 }

 QProgressBar::chunk {
     background-color: #f32926;
     width: 30px;
	text-align: center;
	
 }
 
 /* ############ tooltips for the partsbin and toolbar NOT the main window ########*/
  
  QToolTip {
     border: 1px solid #fff;
     padding: 3px;
     border-radius: 1px;
	 background:#fff;
	 color:#333;
	  opacity: 200;
 }

/* ############## RADIOBUTTON STYLING  ###########*/

QRadioButton::indicator  {
    width: 13px;
    height: 13px;
	background:transparent;
}
 
QRadioButton::indicator::unchecked  {
    image: url(:/resources/images/icons/nocheck.png);
		background:transparent;
}
 
QRadioButton::indicator:unchecked:hover  {
    image: url(:/resources/images/icons/checkhover.png);
}
 
QRadioButton::indicator:unchecked:pressed  {
    image: url(:/resources/images/icons/checkactive.png);
}
 
QRadioButton::indicator::checked  {
    image: url(:/resources/images/icons/check.png);
}
 
QRadioButton::indicator:checked:hover  {
    image: url(:/resources/images/icons/checkhover.png);
}
 
QRadioButton::indicator:checked:pressed  {
    image: url(:/resources/images/icons/checkactive.png);
}


/* ################### Splashbar try #################### 
splash {
	
	height:100px;
	color:rgb(255,0,255);
	background:rgb(0,255,0);
	}
*/



/* ################### the toolbar #################### */
	

ToolBarSeparator {
	background:#f0f;
}

#routingStateLabel {
	color: rgb(255,255,255);
	background:rgb(214,50,34);

}

#fileToolBar QToolButton,
#editToolBar QToolButton {
	border: none;
    color: rgb(214,50,34);
    background: rgb(214,50,34);
	width:75px;
	padding:0px 5px;
}


#fileToolBar QToolButton:pressed,
#editToolBar QToolButton:pressed {
    background: rgb(242,57,38);
	color: rgb(214,50,34); /* doesnt work, why ??? */
	margin: 0px;
	width:75px;
	padding:0px 5px;
}


#sketchAreaToolbar {
        background: rgb(214,50,34); /*background of toolbar*/
        border: none;
        padding: 0px;
}

#viewFromButton,
#activeLayerButton,
#sketchToolButton {
        border: none;
        padding: 0px;
		height:66px;
			width:75px;
}

 
#sketchAreaToolbar QLabel {
        font-weight: bold;
        color: rgb(214,50,34);
		border: none;
		padding:5px 5px 0px 5px;
		
}

#sketchAreaToolbar QToolButton { /*all the button styleing*/
        border: none;
		color:rgb(255,255,255);
		margin: 0px;
		height:66px;
		padding:5px;
		font-weight: regular;
		width:75px;
}

 #sketchAreaToolbar QToolButton:hover {   /* hover on toolbar buttons */
        background: rgb(242,57,38);
        border: none;
		color: rgb(236,236,236);
		margin: 0px;
		height:66px;
}

 #sketchAreaToolbar QToolButton:disabled {   /* hover on toolbar buttons */
        border: none;
		color: rgb(236,236,236);
		margin: 0px;
		height:66px;
}



#sketchAreaToolbar QToolButton::menu-button { /*the little arrow to open the submenu*/
        border: none;
       /* background-image: none; */ 
        margin-top: 28px;
		margin-right:20px;
		background:transparent;
		width:10px;
		height:10px;
		float:right;
}

#sketchAreaToolbar QToolButton::menu-arrow { 
		image: url(:/resources/images/icons/smalToolarrow-normal.png);
		border: none;
        padding: 4px;
		background:transparent;
}

#sketchAreaToolbar QToolButton::menu-arrow:open { 
        border: none;
        image: url(:/resources/images/icons/smalToolarrow-pressed.png);
        padding: 4px;
		background:transparent;
}

#sketchAreaToolbar QToolButton::menu-arrow:disabled{ 
        border: none;
        image: url(:/resources/images/icons/smalToolarrow-inactive.png);
        padding-top: 0px;
		padding-right:0px;
		margin: 2px;
		background:none;
}


/* ################### zoomslider #################### */

QSlider::groove:horizontal { /*this is the slider - "line" */
	background:rgb(214,50,34);
	height: 2px;
	border-radius:-5px;
	margin-bottom:10px;
	margin-top:0px;
}


QSlider::handle:horizontal { /*this is the handle: it needs negative margin to be "bigger" than the slider - "line" */
	width:10px; 
	height:10px;
	margin-top: -4px;
	margin-bottom: -4px;
	background-clip: content;
	background-image: url(:/resources/images/icons/zoomSlider.png);

}

QSlider::handle:horizontal:hover {
	width:10px;
	height:10px;
	margin-top: -4px;
	margin-bottom: -4px;
	background-image: url(:/resources/images/icons/zoomSliderHover.png);

}


#ZoomSliderFrame {
        max-height: 16px;
        min-height: 16px;
        max-width: 202px;
        min-width: 202px;
}

#ZoomSliderValue { /*this is the number in percent of left to the zoomslider*/
        margin: 0px;
        padding: 0px;
        border: none;
        color: rgb(255,255,255);
        background-color: transparent;
        width: 35px;
        max-width: 35px;
        min-width: 35px;
        text-align: right;
}

#ZoomSliderLabel {
        color: #CCCCCC;
        width: 15px;
        max-width: 15px;
        min-width: 15px;
        text-align: left;
}

#ZoomSliderButton {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 0px;
        border: none;
        width: 16px;
        max-width: 16px;
        min-width: 16px;
}

/* next to the zoomslider in the status bar */

#LocationLabel {
        font-size: 9px;
        font-weight: 500;
        color: rgb(255,255,255);
}


/* ################### the palettes #################### */
FDockWidget {
        /* only relevant if palette is floating
           and only visible with tabs inside the widget
           such as Parts Library */
        background-color: rgb(217,217,217);
        /* this defines the title text! */
        font-size: 14px;
		font-weight: 150;
        color: rgb(101,101,101);

        titlebar-close-icon: url(:/resources/images/icons/dockWidgetEmpty_icon.png);
        titlebar-normal-icon: url(:/resources/images/icons/dockWidgetEmpty_icon.png);
}

#topMostDock {
        margin: 0px;
        margin-top: 8px;
        border: 0px;
}

#bottomMostDock {
        margin: 0px;
        margin-bottom: 8px;
        border: 0px;
}

FDockWidget::title {
      font-size: 20px;
		font-weight: 300;
        height: 35px;
        /*border-top-left-radius: 5px;*/
        /*border-top-right-radius: 5px;*/
        background: rgb(217,217,217);
        border-top: 4px rgb(51,51,51) solid;
        padding-left: 6px;
        padding-top: 2px;
        padding-bottom: 0px;
		
}
FDockWidget::close-button,
FDockWidget::float-button {
        margin: 0px;
        padding: 0px;
        border: 0px;
        subcontrol-position: top right;
        subcontrol-origin: margin;
        position: absolute;
        top: 4px;  bottom: 0px;
		height:15px;
		width:15px;
}

FDockWidget::close-button {
        right: 2px;
        image: url(:/resources/images/icons/dockWidgetCloseNormal_icon.png);


}
FDockWidget::close-button:hover {
        border: none;
        image: url(:/resources/images/icons/dockWidgetCloseHover_icon.png);

}
FDockWidget::close-button:pressed {
        border: none;
        image: url(:/resources/images/icons/dockWidgetClosePressed_icon.png);

}

FDockWidget::float-button {
        right: 17px;
        image: url(:/resources/images/icons/dockWidgetFloatNormal_icon.png);

}
FDockWidget::float-button:hover {
        border: none;
        image: url(:/resources/images/icons/dockWidgetFloatHover_icon.png);

}
FDockWidget::float-button:pressed {
        border: none;
        background-image: url(:/resources/images/icons/dockWidgetFloatPressed_icon.png);

}


AutoCloseMessageBox {
        background-color: #FFFFE1;
        border: 1px solid black;
        padding: 5px;
        font-size: 12px;
}

/* ################### info view #################### */

HtmlInfoView {
    /*
        border: 1px solid rgb(177,177,177);
        border-top: 0px;
        */
}

#infoViewMainFrame {
        background-color: #d9d9d9;
        border: 0px;
        margin: 0px;
        padding: 0px;
		font-size:14px;
}

#instanceTitleEditor {
        /* background-color is set programmatically */
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        border: 0px;
        margin: 5px 5px 5px 5px;
        padding: 0px;
		background-color: #ececec;
}

#iconFrame { /*background-color in the icon-row*/
        background-color: #d9d9d9;
        max-height: 34px;
        min-height: 34px;
        margin: 0px 0px 0px 5px;
        padding: 0px;
}

#iconLabel { 
        background-color: #fff;
}

#infoViewLockCheckbox {
        font-size: 11px;
        padding: 0px;
        margin: 0px;
}



#infoViewPartFrame {
        font-size: 11px;
        padding: 0px;
        margin: 0px;
		color:#f0f;
}

/* part description/subtitle */
#infoViewPartTitle,
#infoViewPartVersion {
        margin: 3px 5px 3px 5px;
        padding: 0px 0px 1px 0px;
        font-size: 11px;
        font-weight: normal;
        color: #323232;     
		background: #d9d9d9;   
		/*just the part discription titel not the part main-titel*/ 
}


#infoViewPartUrl {
        margin: 0px 4px 0px 4px;
        padding: 0px 0px 1px 0px;
        font-size: 11px;
        font-weight: normal;
        color: #d63222;/*rgb(110,110,110);*/
}


/* section title - these are the subtitels in the infoview (like: placement, properties, tags etc.) */
#expandableViewLabel {
        padding: 0px 0px 3px 0px;
        margin: 4px 0px 0px 4px;
        border: 0px;
        font-weight: bold;
        text-align: left;
        font-size: 11px;
        color: #D63222;
}

/* Properties */
#infoViewPropertyFrame {
        margin: 2px 4px 2px 0px;
}

#propNameLabel {
        font-size: 11px;
        color: rgb(51,51,51);
        min-width: 65px;
        max-width: 65px;
        margin: 0px 0px 0px 4px;
        padding: 3px 3px 3px 0px;
        border-top: 1px solid #b1b1b1;
		font-weight: normal;
}
#propValueFrame {
        margin: 0px;
        border: 0px;
        padding: 1px 0px 1px 0px;
        border-top: 1px solid #b1b1b1;
}
#propValueLabel {
        font-size: 11px;
        padding: 3px 3px 3px 0px;
		font-weight: normal;
}

#infoViewSpinBoxLabel {
        font-size: 11px;
        color: #d9d9d9;
		font-weight: normal;
}



/* complex property values with up and down arrows */
#infoViewDoubleSpinBox {
        background: rgb(255,255,255);
        font-size: 11px;
        color: #000;
        border: none;
		
}
#infoViewDoubleSpinBox::down-button {
        background: #fff;
		border: none;
		image: url(:/resources/images/icons/spinArrowButtonDownNormal.png);
		margin-bottom:1px;
}
#infoViewDoubleSpinBox::down-button:pressed {
        background: #fff;
		border: none;
		image: url(:/resources/images/icons/spinArrowButtonDownPressed.png);
		margin-bottom:1px;
}
#infoViewDoubleSpinBox::up-button {
        background: #fff;
		border-bottom: none;
		image: url(:/resources/images/icons/spinArrowButtonUpNormal.png);
}
#infoViewDoubleSpinBox::up-button:pressed  {
        background: #fff;
		border-bottom: none;
		image: url(:/resources/images/icons/spinArrowButtonUpPressed.png);
}



#infoViewComboBox {
        font-size: 11px;
        color: rgb(0,0,0);
        border: none;
        /*padding-left: 5px;*/
           /* This causes a bad side-effect where the values get covered by the arrows in the drop-down */
}

#infoViewComboBox:disabled {
	color:#323232;
	background: #d9d9d9;
}
#infoViewComboBox:!editable:disabled {
	background: #d9d9d9;
}
#infoViewComboBox:editable:disabled {
	background: #d9d9d9;
}

#infoViewComboBox:!editable {
        background:#ececec;
}
#infoViewComboBox:hover  {
        background: #fff;
}
#infoViewComboBox:on  {
}

/* drop-down arrow of the combobox */

#infoViewComboBox::down-arrow {
        image: url(:/resources/images/icons/combobox-arrow.png);
}

/* drop-down buton of the combobox */
#infoViewComboBox::drop-down:button {
        background: #ececec;
}
#infoViewComboBox::drop-down:hover {
        background: #ececec;
}
#infoViewComboBox::drop-down:on {
        background:#ececec;
}

/* drop-down list of the combobox */
#infoViewComboBox QAbstractItemView {
        background-color: #ececec;
        margin: 3px 0px;
        padding: 0px;
		color:#333;
}



#infoViewComboBox:editable {
        background: #fff;
}

#infoViewComboBox:editable:hover,
#infoViewComboBox:editable:on {
/* BUG: for some reason this background is shown _behind_ the :editable background */
        background: #fff;
}

#infoViewComboBox:hover
 {
        background: #ececec;
}

#infoViewComboBox::drop-down:editable {
        border-left: 1px solid #989898;
        background: #ececec;
}


#infoViewLineEdit {
        font-size: 11px;
        color: rgb(0,0,0);
        background: rgb(255,255,255);
        border: none;
}
#infoViewLineEdit:hover, #infoViewLineEdit:focus  {
        background:#fff;
}

#infoViewLineEdit:disabled {
	background: rgb(217,217,217);
	color: rgb(60,60,60);
}

/* the label between the two spinners in the schematic frame */
#infoViewOfLabel {
        font-size: 11px;
        padding: 3px 3px 3px 0px;
        margin: 0px;
        width: 30px;
        min-width: 30px;
        max-width: 30px;
}

/* this is the style of buttons - mostly in generic parts like: "edit pin lables"-button */
#infoViewButton {
        font-size: 11px;
        /*min-width: 100px;*/
        text-align: center;
        background: #ececec;
        border: 1px solid #b1b1b1;
        border-radius: 0px;
        padding: 2px;
		color: #323232;
		margin-top:3px;
		margin-bottom:3px;
}

#infoViewButton:hover  {
        background: #fff;
}

#infoViewButton:pressed,
#infoViewButton:on {
        background: #666;
		color: #fff;
}

/* the title if you have a "advanced settings" box - i.e. gereric ics */
#infoViewGroupBox { 
        border: 1px solid gray;
        font-size: 11px;
        font-weight: bold;
        margin: 5px 0px 0px 0px;
        padding: 15px 2px 5px 2px;
}

/* the text inside the advanced settings box */
#infoViewGroupBoxLabel {
        font-size: 11px;

}

#infoViewCheckBox {
        font-size: 11px;
        padding: 0px;
        margin-right: 2px;
}

/*
#infoViewCheckBox::indicator {
	     image: url(:/resources/images/icons/check.png);

}

#infoViewCheckBox::indicator:non-exclusive:checked {
     image: url(:/resources/images/icons/check.png);
	 	 background-color:transparent;
		 	border:none;
}

#infoViewCheckBox::indicator:non-exclusive:checked:selected {
     image: url(:/resources/images/icons/checkhover.png);
	 	 background-color:transparent;
		 	border:none;
 }

#infoViewCheckBox::indicator:non-exclusive:unchecked {  //checkbox styling
    image: url(:/resources/images/icons/nocheck.png);
	 	 background-color:#d9d9d9;
		 	border:transparent;
			
 }
 
#infoViewCheckBox::indicator:non-exclusive:unchecked:selected {
     image: url(:/resources/images/icons/check.png);
	 	 background-color:#666;
		 	border:none;
 }

*/

/* Connections */
#connectionsFrame {
        margin: 0px;
}

#connectionsLabel {
        font-size: 11px;
        color: rgb(87,87,87);
        min-width: 65px;
        max-width: 65px;
        margin: 0px 0px 0px 4px;
        padding: 3px 3px 3px 0px;
        border-top: 1px solid rgb(155,155,155);
}

#connectionsValue {
        font-size: 11px;
        color: black;
        margin: 0px;
        border: 0px;
        padding: 3px 3px 3px 0px;
        border-top: 1px solid rgb(155,155,155);
}

/* Tags */

#tagsValue {
        font-size: 11px;
        margin: 0px 4px 0px 4px;
        padding: 2px 0px 0px 0px;
        border-top: 1px solid rgb(155,155,155);
}


/***************** Parts Bin *****************/

#partsBinHeader {
margin:0;
  padding: 0px;
  max-height: 28px;
  height: 28px;
 
}

#partsBinHeaderSeparator {
        border: 2px solid rgb(177,177,177);
}

SearchLineEdit,  #searchStackWidget {
        max-height: 20px;
        height: 20px;
}

#partsBinLabel { /*the chosen libery-labelname and background*/
        background-color: rgb(217,217,217);
        font-size: 14px;
        color: rgb(50,50,50);
        font-weight: bold;
        /*text-transform: uppercase;*/
        padding-left: 1px;
        margin: 0;

}


PartsBinIconView {
        padding: 3px; /*this is the size of the grey-border around the partsbin-iconview*/
}

PartsBinIconView QPushButton{
        padding: 3px; 
		selection-background-color: rgb(177,177,177);
        background-color:rgb(217,217,217);
        border: 0;
        border-bottom: 1px solid #D0D0D0;/*this is the size of the grey-border around the partsbin-iconview*/
}

PartsBinListView { /*the styling if you look the parts-window in list view mode*/
        selection-background-color: rgb(177,177,177);
        background-color:rgb(217,217,217);
        border: 0;
        border-bottom: 1px solid #D0D0D0;
}

#partsBinHeader,
PartsBinPaletteWidget,
PartsBinPaletteWidget SimpleEditableLabelWidget,
PartsBinPaletteWidget InfoGraphicsView {
        background-color: rgb(217,217,217); /*background of parts library*/
        border: none;
}

#partsBinContainer
{
	
	background-color: rgb(217,217,217); /*background of parts library*/
border-top: 1px solid rgb(177,177,177);
}


PartsBinPaletteWidget,
StackTabWidget,
StackTabWidget::pane
{
        /* trying to get rid of the line
        across the top of the tabs */
        border: none;
		background-color:transparent;
}

StackTabBar::tab {
    margin: 0px 0px 0px 0px;
    padding: 0px;
	min-width: 32px;
        max-width: 32px;
        min-height: 32px;
        max-height: 32px;
        border: 0;
        background: rgb(217,217,217); /*this is the color for the active tab*/

        font-weight: 600;
}

StackTabBar::tab:selected { /*color for not active tab*/
        color: rgb(177,177,177);
}

StackTabBar::tab:!selected {
        background-color: rgb(177,177,177); /*#9b9b9b;*/ /*color for not active tab*/
        color: rgb(255,255,0);/*#686868;*/
}

StackTabBar::tab:!selected:hover {
        background-color: rgb(236,236,236); 
		/*the hover status of the library buttons*/
}

StackTabBar[current="true"]::tab:selected {
		border:5px solid #00f;
        /*background-color: black;
        color: white;*/
}

/*styling for the scrolling arrows for the part-bins*/
StackTabBar QToolButton {
	background: rgba(217,217,217,200);
	border:0px;
}


StackTabBar QToolButton::up-arrow {
	background-image: url(:/resources/images/icons/TabScrollArrowButtonUpNormal.png);
	background-repeat: none;
		background-position: center;
}

StackTabBar QToolButton::up-arrow:pressed {
	background-image: url(:/resources/images/icons/TabScrollArrowButtonUpPressed.png);
	background-repeat: none;
		background-position: center;
}


StackTabBar QToolButton::down-arrow{
		background-image: url(:/resources/images/icons/TabScrollArrowButtonDownNormal.png);
		background-repeat: none;
		background-position: center;
}


StackTabBar QToolButton::down-arrow:pressed{
		background-image: url(:/resources/images/icons/TabScrollArrowButtonDownPressed.png);
		background-repeat: none;
		background-position: center;
}





#binToolButton {
        background-color: transparent;
        font-size: 11px;
}

#partsBinCombinedMenuButton
#partsBinCombinedMenuButton:pressed {
        margin: 0;
        margin-top: 2px;
        margin-left: 2px;
        padding: 0;
        border: 0;
        width: 25px;
        background-color: transparent;
        background-attachment: fixed;
        background-position: 100% 100%;
        background-repeat: no-repeat;
}

#partsBinCombinedMenuButton {
        background-image: url(:/resources/images/icons/partsBinCombinedMenu_icon.png);
        background-repeat: no-repeat;
        border: none;
		height:12px;
		width:12px;
}

#partsBinCombinedMenuButton:pressed {
        background-image: url(:/resources/images/icons/partsBinCombinedMenuPressed_icon.png);
        background-repeat: no-repeat;
		height:12px;
		width:12px;
}

#partsBinCombinedMenuButton:hover {
        background-image: url(:/resources/images/icons/partsBinCombinedMenuHover_icon.png);
        background-repeat: no-repeat;
		height:12px;
		width:12px;
}

#partsBinCombinedMenuButton::menu-indicator {
     image: url(:/resources/images/icons/noArrow_icon.png);
}



/**************** sketch area widgets ****************/

SketchWidget {
        border: 0px;
		font-weight: bold;
		background-image:none;
}


/**************** the  breadboard-, schematic-, pcb-view switcher ****************/


WaitPushUndoStack {
        background-color: white;
        color: #0f0;
}

SearchLineEdit {
        color: #000000;
        font-size: 11px;
        font-family: Droid Sans, LucidaSans, Tahoma, Arial, sans-serif;
        border: 1px solid rgb(140,140,140);
}


/**************** Fab Quote ****************/

#quoteOrder {
        font-size: 16px;
        font-weight: bold;
        color: rgb(214,50,34);
        margin: 0px 0px 0px 18px;
        text-align: left;
        font-family: Droid Sans;
        font-weight: bold;
}

#quoteMessage {
        font-size: 11px;
        color: #000000;
        margin: 0px 0px 0px 10px;
        text-align: left;
        font-family: Droid Sans;
}

#quoteAdditional {
        font-size: 11px;
        color: #000000;
        margin: 0px 0px 0px 10px;
        text-align: left;
        font-family: Droid Sans;
}

#quoteTable {
        background-color: transparent;
        border: 0px solid transparent;
        margin: 0px 0px 0px 10px;
        font-size: 11px;
        font-family: Droid Sans;
}

#quoteTable QHeaderView {
        background-color: transparent;
        color: #000000;
        border: 0px solid transparent;
}

#quoteTable::item::disabled {
        margin-right: 10px;
        color: #000000;
}

#quoteVisitButton {
        color: #ffffff;
        text-align: center;						/* text-align: center is not implemented.  QSS is shit. */
        qproperty-alignment: AlignCenter;
        font-size: 16px;
        font-family: Droid Sans;
        font-weight: bold;
}

