/* new parts editor  */

#NewNewPartsEditorConnector0Frame {
	background-color: #cccccc;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

#NewNewPartsEditorConnector1Frame {
	background-color: #eeeeee;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

#NewNewPartsEditorConnectorFrame {
	margin: 0px;
	padding: 0px;
	border: 0px;
}


#PESvgView {
	background-color: #000000;
	color: #000000;
}

#PEToolView {
	background-color: #000000;
	color: #000000;
}

/*try to change tab-menu without luck ... 

QTabWidget#peTabs ::item {
	background-image:none;
	border: 10px solid #f0f;
	color:#00f;
	font-weight:bold;
	}
QTabWidget#peTabs{
	border: 10px solid #f0f;
	color:#00f;
	font-weight:bold;
		background-image:none;
	}	
	
QTabWidget#peTabs ::pane {
	border: 10px solid #f0f;
		background-image:none;
	}
	
QWidget#peTabs ::pane {
	border: 10px solid #f0f;
		background-image:none;
	}
	
#peTabs QMenu {
	background:#f0f;
	background-image:none;
	font-size: 10px;
	font-weight: bold;
	
	} 
	
QMenu#peTabs  {
	background:#f0f;
	background-image:none;
	font-size: 10px;
	font-weight: bold;
	
	} 
	 */
	
/* the Infos in the right window. */

QLabel{
	background:transparent;
	background-image:none;
	font-size: 12px;
	
	} 
	
QComboBox,
QPushButton,
QPushButton:enabled,
QPushButton:active{
	background-image:none;
	color: #fff;
	background:#d63222;
	font-size:12px;
	height: 18px;
	min-width:18px;
	padding:2px;
	border:none;
	}

QComboBox:hover,
QPushButton:hover{
	background-image:none;
	color: #d9d9d9;
	background:#f23926;
	font-size:12px;
	border:none;
	height: 18px;
	min-width:18px;
	}
	

QComboBox:pressed,	
QPushButton:pressed{
	background-image:none;
	color: #d9d9d9;
	background:#f23926;
	font-size:12px;
	border:none;
	}

QComboBox:disabled,
QPushButton:disabled{
	background-image:none;
	color: #656565;
	background:transparent;
	font-size:12px;
	border:none;
	}

/* drop-down buton of the combobox */
	
QComboBox::drop-down:button {
        background: transparent;
		border:none;
}


QComboBox::drop-down:hover {
        background: #f23926;
		border:none;
}


QComboBox::drop-down:on {
        background: #f23926;
		border:none;
}


QComboBox::drop-down:selected {
        background: #f23926;
		border:none;
}


QComboBox::down-arrow {
        image: url(:/resources/images/icons/combobox-arrow.png);
		border:none;
}
/* drop-down list of the combobox */


QComboBox::QAbstractItemView {
        background-color: rgb(236,236,236);
        margin: 0px;
        padding: 0px;
}



QSplitter::handle {
     height: 4px;
     width: 4px;
     color: #666666;
     background-color: #666666;
} 

