
/*this is the background behind the tabs */
#programmingWindow #center {
	background-color: #85807e;
}

/*the main styling for the tabs in the programm-tab*/

/*this is the background around the tab-frames*/
#programmingWindow QTabWidget::pane { 
 	padding: 0px;
	margin-top: 0px;
	border: 0px;
	background: none;
}

/*this is the base-styleing for the tabs*/
#programmingWindow QTabBar::tab {
        margin-top: 5px;
        margin-left: 8px;
        margin-right: 0px;
        margin-bottom: 0px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 6px;
        padding-right: 6px;
        background: #5f5756;
        border: 0px;
        min-width: 6.5em;
        min-height: 1.5em;
}

/*the active tab*/
#programmingWindow QTabBar::tab:selected { 
	background-color: #1c1a18;
    border: none;
	font-weight: book;
	color: #fff;
}

/*the inactive tabs*/
#programmingWindow QTabBar::tab:!selected { 
		border: none;
		color: #999999;
		font-weight: book;
		background-color: #5f5756;
}

/*the inactive and active tab-hover-effect */
#programmingWindow QTabBar::tab:!selected:hover
{  
        background-color: #474141;
		border:none;
		color: #c1c1c1;
		font-weight: roman;
}

/*the "closebuttons" on the code-file-tabs*/
#programmingWindow QTabBar::close-button {
    image: url(:/resources/images/icons/dockWidgetCloseNormal_icon.png);
	subcontrol-position: right;
	padding-top: 5px;
}

#programmingWindow QTabBar::close-button::hover {
        image: url(:/resources/images/icons/dockWidgetCloseHover_icon.png);
	subcontrol-position: right;
}

#programmingWindow QTabBar::close-button::pressed {
        image: url(:/resources/images/icons/dockWidgetClosePressed_icon.png);
	subcontrol-position: right;
}


/*the actual code area */
#programmingWindow #code { 	
	color: #ede0ce;
	background-color: #1c1a18;
	padding-top: 8px;
	padding-left: 8px;
	border: none;
}


/* the splitter/drag handle between code and console */
#programmingWindow QSplitterHandle { 
	background: #5f5453;
}

/* console output window */
#programmingWindow #console {
	background-color: #85807e;
	color: #3c3936; 
	border: 0px;
	padding-top: 8px;
	padding-left: 8px;
}


/* toolbars at the bottom (new, open, save)*/
#programmingWindow #toolbarSelector {
	width: 120px;
	min-width: 120px;
	max-width: 120px;
	padding: 0 10px;
}


/*the closed dropdown menues for platform, board, port */
#programmingWindow #toolbarSelector QComboBox {
	margin-top: 5px;
}

/*the text below the dropdown menus (platfom, board, port)*/
#programmingWindow #toolbarSelector QLabel {
	color: #ffffff;
    font-size: 11px;
	font-family: Droid Sans;
	font-weight: normal;
	qproperty-alignment: AlignCenter;
}

/*don't know-... maybe console window*/
#programmingWindow #unableToProgramLabel {
	color: #333;
	background-color: #FFFFC2;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
}

/* the dropdowns */
#programmingWindow QComboBox,
#programmingWindow QPushButton,
#programmingWindow QPushButton:enabled,
#programmingWindow QPushButton:active{
	background-image:none;
	color: #fff;
	background:#d63222;
	font-size:12px;
	border:none;
	height: 34px;
	padding-left:4px;
	padding-right:4px;
	}


#programmingWindow QComboBox:hover,
#programmingWindow QPushButton:hover{
	background-image:none;
	color: #d9d9d9;
	background:#f23926;
	font-size:12px;
	border:none;
	height: 34px;
	
	}
	

#programmingWindow QComboBox:pressed,	
#programmingWindow QPushButton:pressed{
	background-image:none;
	color: #d9d9d9;
	background:#f23926;
	font-size:12px;
	border:none;
	height: 34px;
	}
	

#programmingWindow QComboBox:disabled,
#programmingWindow QPushButton:disabled{
	background-image:none;
	background:#AC6A5B;
	color: #d1aca4;
	font-size:12px;
	border:none;
	height: 34px;
	}

/* drop-down button of the combobox */
#programmingWindow QComboBox::drop-down:button {
        background: transparent;
		border:none;
}
#programmingWindow QComboBox::drop-down:hover {
        background: #f23926;
		border:none;
}
#programmingWindow QComboBox::drop-down:on {
        background: #f23926;
		border:none;
}

#programmingWindow QComboBox::drop-down:selected {
        background: #f23926;
		border:none;
}
#programmingWindow QComboBox::down-arrow {
        image: url(:/resources/images/icons/combobox-arrow.png);
		border:none;
}


/* drop-down list of the combobox */
#programmingWindow QComboBox::QAbstractItemView {
        background-color: rgb(236,236,236);
        margin: 0px;
        padding: 0px;
		border:none;
}

/* not used styling 

#programmingWindow QTabWidget::tab-bar {
 	left: 10px;
	right: 10px;
	top: 5px;		
	background-color: #ff0;
	color: #f0f;

	 the value is swapped in at runtime in ProgramWindow::setup()  
} */


/*
#programmingWindow #header {
	background-color: #f0f;
	padding: 0px; padding-bottom: 0;
}
*/
/*



*/




/*


#programmingWindow {
	background-color: #ff0;
}
*/
/*

*/

/*************** WINDOW MENU ***************/
/*
QMenuBar {
	background-color: rgb(217,217,217);
		color:rgb(51,51,51);
}
QMenuBar::item {
	background: rgb(217,217,217);
	color:rgb(51,51,51);
	background-image:none;
}

QMenu {
	background-color: rgb(217,217,217);
	background-image:none;
		color:rgb(51,51,51);
}


QMenu::selected {
	background-color: rgb(242,57,38);
	background-image:none;
		color:rgb(51,51,51);
}

QMenu::hover {
	background-color: rgb(242,57,38);
	background-image:none;
	color:rgb(51,51,51);

}
*/
