
/*this is the background behind the tabs */
#programmingWindow #center {
	background-color: #85807e;
}

/*the main styling for the tabs in the programm-tab*/

#programmingWindow QTabWidget::tab-bar {
	/*top: %2px;*/
 	left: 10px;
	right: 10px;
	/*top: 5px;*/		
	background-color: #ff0;
	color: #f0f;
}


/*this is the background around the tab-frames*/
#programmingWindow QTabWidget::pane { 
	/*top: %1px;  	 the value is swapped in at runtime in ProgramWindow::setup() */
 	padding: 0px;
	margin-top: 0px; 
	border: 0px;
	background: none;
}

/*this is the base-styleing for the tabs*/
#programmingWindow QTabBar::tab {
        margin-top: 5px;
        margin-left: 8px;
        margin-right: 0px;
        margin-bottom: 0px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 6px;
        padding-right: 6px;
        background: #5f5756;
        border: 0px;
        min-width: 6.5em;
        min-height: 1.5em;
}

/*the active tab*/
#programmingWindow QTabBar::tab:selected { 
	background-color: #1c1a18;
    border: none;
	font-weight: book;
	color: #fff;
}

/*the inactive tabs*/
#programmingWindow QTabBar::tab:!selected { 
		border: none;
		color: #999999;
		font-weight: book;
		background-color: #5f5756;
}

/*the inactive and active tab-hover-effect */
#programmingWindow QTabBar::tab:!selected:hover
{  
        background-color: #474141;
		border:none;
		color: #c1c1c1;
		font-weight: roman;
}

/*the "closebuttons" on the code-file-tabs*/
#programmingWindow QTabBar::close-button {
    image: url(:/resources/images/icons/dockWidgetCloseNormal_icon.png);
	subcontrol-position: right;
	padding-top: 5px;
}

#programmingWindow QTabBar::close-button::hover {
        image: url(:/resources/images/icons/dockWidgetCloseHover_icon.png);
	subcontrol-position: right;
}

#programmingWindow QTabBar::close-button::pressed {
        image: url(:/resources/images/icons/dockWidgetClosePressed_icon.png);
	subcontrol-position: right;
}


/*the actual code area */
#programmingWindow #code { 	
	color: #ede0ce;
	background-color: #1c1a18;
	padding-top: 8px;
	padding-left: 8px;
	border: none;
}


/* the splitter/drag handle between code and console */
#programmingWindow QSplitterHandle,
#programmingWindow #splitter { 
	background: #5f5453;
	background-color: #5f5453;
	color: #5f5453;
}

/* console output window */
#programmingWindow #console {
	background-color: #8c8686;
	color: #3c3936; 
	border: 0px;
	padding-top: 8px;
	padding-left: 8px;
}


/* toolbars at the bottom (new, open, save)*/
#programmingWindow #toolbarSelector {
	width: 120px;
	min-width: 50px;
	max-width: 190px;
	padding: 0 10px;
}

#programmingWindow #boardSelector {
/*	width: 120px;*/
	min-width: 50px;
	max-width: 160px;
	padding: 0 10px;
}


/*the closed dropdown menues for platform, board, port */
#programmingWindow #toolbarSelector QComboBox {
	margin-top: 5px;
}

/*the text below the dropdown menus (platfom, board, port)*/
#programmingWindow #toolbarSelector QLabel {
	color: #ffffff;
    font-size: 11px;
	font-family: Droid Sans;
	font-weight: normal;
	qproperty-alignment: AlignCenter;
}

/*don't know-... maybe console window*/
#programmingWindow #unableToProgramLabel {
	color: #333;
	background-color: #FFFFC2;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
}

/* the dropdowns */
#programmingWindow QComboBox,
#programmingWindow QPushButton,
#programmingWindow QPushButton:enabled,
#programmingWindow QPushButton:active{
	color: #fff;
	background:#821f09;
	font-size:12px;
	border:none;
	height: 34px;
	padding-left:8px;
	padding-right:4px;
	}


#programmingWindow QComboBox:hover,
#programmingWindow QPushButton:hover{
	color: #d9d9d9;
	background:#f23926;
	font-size:12px;
	border:none;
	height: 34px;
	
	}
	

#programmingWindow QComboBox:pressed,	
#programmingWindow QPushButton:pressed{
	color: #d9d9d9;
	background:#821f09;
	font-size:12px;
	border:none;
	height: 34px;
	}
	

#programmingWindow QComboBox:disabled,
#programmingWindow QPushButton:disabled{
	background:#AC6A5B;
	color: #d1aca4;
	font-size:12px;
	border:none;
	height: 34px;
	}

/* drop-down button of the combobox */
#programmingWindow QComboBox::drop-down:button {
      	border:none;
}
#programmingWindow QComboBox::drop-down:hover {
      	border:none;
}
#programmingWindow QComboBox::drop-down:on {
      	border:none;
}

#programmingWindow QComboBox::drop-down:selected {
      	border:none;
}
#programmingWindow QComboBox::down-arrow {
        image: url(:/resources/images/icons/combobox-arrow.png);
		border:none;
}


/* drop-down list of the combobox */
#toolBarComboBox QAbstractItemView {
		color: #000;
		background-color: #ececec;
}

#toolBarComboBox QAbstractItemView::item {
		color: #000;
    	border-bottom: 5px solid white; margin:3px;
}
#toolBarComboBox QAbstractItemView::item:selected {
    	border-bottom: 5px solid black; margin:3px;
}


/* scroll bars */
#programmingWindow QScrollBar:vertical {               
        border: 0px; 
        background:rgba(255,255,255,10); 
        width:10px;     
        margin: 0px 0px 0px 0px; 
     } 
	 
#programmingWindow QScrollBar::handle:vertical { 
		border: 2px solid #b2b2b2;
		border-radius: 2px;
        background: #b2b2b2;
        min-height: 5px; 
     }
	 
#programmingWindow QScrollBar::add-line:vertical { 
        background: none; 
        height: 1px; 
        subcontrol-position: bottom; 
        subcontrol-origin: margin; 
     }
	 
#programmingWindow QScrollBar::sub-line:vertical { 
        background:none; 
        height: 1px; 
        subcontrol-position: top; 
        subcontrol-origin: margin; 
     } 


/* Serial Monitor Console */

#consoleWindow QPlainTextEdit {
	background: #222;
	color: #eee;
}


/* not used styling 

 */


/*
#programmingWindow #header {
	background-color: #f0f;
	padding: 0px; padding-bottom: 0;
}
*/
/*



*/




/*


#programmingWindow {
	background-color: #ff0;
}
*/
/*

*/


