		
		<polygon fill='#404040' points='[217.113],0 [0.0],217.113 [0.0],782.747 [217.113],1000 [782.747],1000 [1000],782.747 [1000],217.113 [782.747],0 [217.113],0'/>
		<rect id="connector%1pin" x="[306.153]" y="306.153" fill="none" width="387.692" height="387.692"/>
		<rect id="connector%1terminal" x="[349.770]" y="342.964" fill="none" width="300.597" height="314.210"/>
		<rect x="[340.463]" y="340.463" fill="#8D8C8C" width="319.211" height="319.211"/>
		<rect x="[417.974]" y="417.974" fill="#8C8663" width="164.189" height="164.189"/>
		<polygon fill="#B8AF82" points="[340.463],340.463 [417.974],417.974 [582.025],417.974 [659.674],340.463"/>
		<polygon fill="#80795B" points="[582.025],582.025 [582.025],417.974 [659.674],340.463 [659.674],659.674 	"/>
		<polygon fill="#5E5B43" points="[417.974],582.025 [582.025],582.025 [659.674],659.674 [340.463],659.674		"/>
		<polygon fill="#9A916C" points="[340.463],340.463 [417.974],417.974 [417.974],582.025 [340.463],659.674 	"/>
