<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>generator.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>generator.py</string>
			<key>lastUsed</key>
			<date>2009-01-07T11:03:32Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>breadboard_svg.tmpl</string>
			<key>lastUsed</key>
			<date>2008-12-30T17:17:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>breadboard_fzp.tmpl</string>
			<key>lastUsed</key>
			<date>2009-01-07T11:01:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>documentation/breadboard_generator.html</string>
			<key>lastUsed</key>
			<date>2009-01-07T11:03:32Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>breadboard_fzp.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>breadboard_svg.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>documentation/breadboard_generator.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>111</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
		</dict>
		<key>generator.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>246</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>93</integer>
			<key>firstVisibleLine</key>
			<integer>203</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>generator.py</string>
		<string>breadboard_fzp.tmpl</string>
		<string>documentation/breadboard_generator.html</string>
		<string>breadboard_svg.tmpl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{316, 193}, {889, 984}}</string>
</dict>
</plist>
