<?xml version='1.0' encoding='UTF-8'?>
#set $fpitch = float($pitch)
#set $mils = int($fpitch * 1000)
#set $pcbname = "jumper_" + $pins + "_100"
#set $breadname = "mystery_part_" + $pins + "_sip_100"
#set $moduleid = $uuid
#if $package == "Double Row" 
#set $pcbname = "dip_" + $pins + "_" + str($mils)
#set $breadname = "mystery_part_" + $pins + "_dip_" + str($mils)
#else
#set $moduleid = "mystery_part_" + $pins
#end if
<module moduleId="$moduleid" >
 <version>1.0</version>
 <author>Fritzing Part-o-matic</author>
 <title>Mystery Part - $pins pins</title>
 <label>U</label>
 <date>$date</date>
 <tags>
  <tag>mystery part</tag>
  <tag>fritzing core</tag>
 </tags>
 <properties>
  <property name="family" >Mystery Part</property>
  <property name="pins">$pins</property>
  <property name="layout">$package</property>
  <property name="spacing">${mils}mil</property>
  <property name="chip label">${label}</property>
 </properties>
 <taxonomy>part.mystery.magical.${pins}pins</taxonomy>
 <description>A dummy, proxy, ersatz, stand-in part for whatever you want.  With $pins pins on a 100 mil inline pin header footprint.</description>
 <views>
  <iconView>
   <layers image="icon/mystery_part_icon.svg" >
    <layer layerId="icon" />
   </layers>
  </iconView>
  <breadboardView>
   <layers image="breadboard/${breadname}mil_bread.svg" >
    <layer layerId="breadboard" />
   </layers>
  </breadboardView>
  <schematicView>
   <layers image="schematic/mystery_part_${pins}_schem.svg" >
    <layer layerId="schematic" />
   </layers>
  </schematicView>
  <pcbView>
   <layers image="pcb/${pcbname}mil_pcb.svg" >
    <layer layerId="silkscreen" />
    <layer layerId="copper0" />
   </layers>
  </pcbView>
 </views>
 <connectors>
#for $pin in range(int($pins))
  #set $pindex = $pin + 1
  <connector type="male" id="connector$pin" name="pin$pindex" >
   <description>pin $pindex</description>
   <views>
    <breadboardView>
     <p svgId="connector${pin}pin" layer="breadboard" terminalId="connector${pin}terminal" />
    </breadboardView>
    <schematicView>
     <p svgId="connector${pin}pin" layer="schematic" terminalId="connector${pin}terminal" />
    </schematicView>
    <pcbView>
     <p svgId="connector${pin}pin" layer="copper0" />
    </pcbView>
   </views>
  </connector>
#end for
 </connectors>
</module>
