<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Fritzing (http://www.fritzing.org/) -->
<module fritzingVersion='0.7.7b.08.14.6293' icon='Contributed Parts.png'>
	<title>Contributed Parts</title>
	<instances>
		<instance moduleIdRef="297c7ab01279c7b7f5c4ca77ec94554c" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="7e3598758afd7c1363215b7f0c124af8" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="0b6deb11c8005423ea8d84452203654d" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="f8477da496e76ed482ce093edb0a6933" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="cb9c6041c0b15c9c1a63560527d7693a" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="33b94ebdb1ef4e7cf0f8425956cfca60" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="d0cab10c62e1441045ed0415450e2819" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="2bbfed89356b4ec4a94ac6cee00e301f" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="f75fce820d6290130b78084babcfe946" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="27369186df1356095c40b1ee42161406" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="1de0685180965d3848aca197945d624e" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="5613072d61faed3e547f73435c9afc67" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="0c318f344d393b9643efec3bcc0a8fc1" path="">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
	</instances>
</module>
