<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.4.3b.0.0" icon="Core.png">
	<title>Core Parts</title>
    <instances>
          <instance moduleIdRef="__spacer__" modelIndex="3" path="Basic">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      
      <instance moduleIdRef="ResistorModuleID" modelIndex="3" path=":/resources/parts/core/resistor.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
        <instance moduleIdRef="100milCeramicCapacitorModuleID" modelIndex="5" path="parts/core/capacitor_ceramic_100mil.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="100milTantalumCapacitorModuleID" modelIndex="6" path="parts/core/capacitor_tantalum_100mil.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="SmallElectrolyticCapacitorModuleID" modelIndex="7" path="parts/core/electrolytic_capacitor_small.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="56bed03878064b8286b71d5240035138InductorModuleID" modelIndex="8" path="parts/core/inductor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="3254CBFC44diode" modelIndex="9" path="parts/core/diode_1N4001_300mil.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	<!--
        <instance moduleIdRef="2244EBEC21" modelIndex="10" path="parts/core/transistor_signal_PNP_TO92.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	-->
        <instance moduleIdRef="2244EBEC10" modelIndex="11" path="parts/core/transistor_signal_NPN_TO92.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC27" modelIndex="12" path="parts/core/basic_fet_p.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	<!--
        <instance moduleIdRef="1001ABDC04" modelIndex="12" path="parts/core/basic_fet_n.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	-->
        <instance moduleIdRef="mystery_part_sip_3_100mil" modelIndex="47" path="parts/core/mystery_part_3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	
      <instance moduleIdRef="__spacer__" modelIndex="3" path="Input">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
	
        <instance moduleIdRef="3234DBDC00PotentiometerModuleID" modelIndex="13" path="parts/core/basic_poti.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="cee49c7a6b94e1759bb995959b72f50cPotentiometerModuleID" modelIndex="14" path="parts/core/pot-small.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="3b1a8578c21940dfe27253a7b57c81f5PotentiometerModuleID" modelIndex="14" path="parts/core/pot-slider.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
       <instance moduleIdRef="c7acdd26c5e6355cb2e7e05c0aa975c0PotentiometerModuleID" modelIndex="14" path="parts/core/AD5206 Digital Potentiometer.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
       <instance moduleIdRef="trimmer_3_1_vVariableCapacitorModuleID" modelIndex="14" path="parts/core/trimmer_3_1_v.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
       <instance moduleIdRef="ALPS_STEC12E07" modelIndex="14" path="parts/core/Rotary_Encoder.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="20A9BBEE34_ST-2leadbutton-horizon" modelIndex="15" path="parts/core/pushbutton_2_horizontal.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="20A9BBEE34_ST" modelIndex="16" path="parts/core/pushbutton_4_horizontal.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1238DBDC00-toggle-switch" modelIndex="17" path="parts/core/basic-toggle-switch.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="d206ca0d70364191f0b3fd30d5e53c5d" modelIndex="18" path="parts/core/Tilt switch.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1000ABDD10011" modelIndex="19" path="parts/core/basic_fsr.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
       <instance moduleIdRef="fa3e296736059e8c25d88ac262af999a" modelIndex="19" path="parts/core/Basic Force Sensing Resistor (FSR).fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2010BBCD20113" modelIndex="20" path="parts/core/LDR_photocell_300mil.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="beab33bd7feee277622ef76dd6e79e4d" modelIndex="20" path="parts/core/infrared_proximity_sensor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="ADXL335_v13" modelIndex="20" path="parts/core/ADXL335_v13.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="LM35_THT" modelIndex="21" path="parts/core/lm35.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
       <instance moduleIdRef="ad901601e6d29266846fc9e4568504b6" modelIndex="21" path="parts/core/Barometric Pressure Sensor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="c0e65b2d0c9003507cf4a3222e995a45" modelIndex="22" path="parts/core/reedSwitch_500mil.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="6d07f5eae4523283f5da4171f9c54e25" modelIndex="23" path="parts/core/Antenna.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="a975d1270bd55d6fc3916947793f1a57" modelIndex="31" path="parts/core/rfid-reader.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Humidity_and_Temperature_Sensor_RHT03_6" modelIndex="31" path="parts/core/Humidity_and_Temperature_Sensor_RHT03.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>	
	
	
	
      <instance moduleIdRef="__spacer__" modelIndex="3" path="Output">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      
        <instance moduleIdRef="5mmColorLEDModuleID" modelIndex="24" path="parts/core/LED-generic-5mm.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="0d35715c371dab9d8b52b3c09444f755" modelIndex="24" path="parts/core/led-rgb-4pin-anode_rbg.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	<instance moduleIdRef="AnodeLEDSuperfluxModuleID" modelIndex="24" path="parts/core/led_flux_blue_anode.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>

	<instance moduleIdRef="Prolight RGB 3 Watt Star" modelIndex="24" path="parts/core/LED_Prolight_RGB.fzp">
	    <views>
		<iconView layer="icon">
		    <geometry z="-1" x="-1" y="-1"/>
		</iconView>
	    </views>
	</instance>

        <instance moduleIdRef="7segment10an" modelIndex="24" path="parts/core/7segment_9,9_an.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>

	<instance moduleIdRef="LED_Matrix_Kingbright_TA07-11" modelIndex="24" path="parts/core/LED_Matrix_Kingbright_TA07-11.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="LCD-GDM1602K" modelIndex="24" path="parts/core/lcd-GDM1602K.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="GLCD128x64" modelIndex="24" path="parts/core/GLCD 128x64.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="8abf6496b5d466c7a1893c17a296a676" modelIndex="25" path="parts/core/piezo sensor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="5c5090e231dbe30e6bd4b9e2e7949902" modelIndex="25" path="parts/core/loudspeaker.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="415c9d899a1e7de6c023ea0731bab117" modelIndex="25" path="parts/core/microphone.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1000FADF10011leg" modelIndex="26" path="parts/core/dc_motor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
			  <instance moduleIdRef="EDGY_motor_control" modelIndex="26" path="parts/core/EDGY_motor_control.fzp">
			      <views>
			          <iconView layer="icon">
			              <geometry z="-1" x="-1" y="-1"/>
			          </iconView>
			      </views>
			  </instance>
        <instance moduleIdRef="3234DBDC80leg" modelIndex="27" path="parts/core/servo.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="7d0bc366bcac9395c747f3a92e2ff843leg" modelIndex="28" path="parts/core/stepper_motor_bipolar.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="9f2b90fcf9c65c9bc09d570e3442069e" modelIndex="28" path="parts/core/solenoid.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
		<instance moduleIdRef="045cef49a96039c64e7363608e127209" modelIndex="1000" path="parts/core/Dual_VNH2SP30_Motor_Driver.fzp">
            <views>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
                <iconView layer="">
                    <geometry z="0" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1099ABDE24_ST_relay" modelIndex="29" path="parts/core/basic-relay.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="71d4db74a3a0ec43d9303ddffee7361b" modelIndex="29" path="parts/core/DIP_Relay_D31A.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="93d4585be720f3982141f4d032f44c8e" modelIndex="30" path="parts/core/peltier element.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	
      <instance moduleIdRef="__spacer__" modelIndex="3" path="ICs">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>

      <instance moduleIdRef="generic_ic_dip_8_300mil" modelIndex="37" path="parts/core/generic_ic_dip_8_300mil.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
        <instance moduleIdRef="8e4b4f3e54f56b3f712afc6a8e6a8a71" modelIndex="32" path="parts/core/atmega168.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="a59353bd0db0225dc22770e292c622f3" modelIndex="33" path="parts/core/lm358.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001AAAB555Timer" modelIndex="34" path="parts/core/555timer.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001AAACOptocoupler" modelIndex="35" path="parts/core/optocoupler.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="a4f38a10-dd92-11dd-a3e2-001f5b3a17a4" modelIndex="36" path="parts/core/h-bridge.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
      <instance moduleIdRef="1a7828b6466fac9fd042221e931124c4" modelIndex="36" path="parts/core/74HC595.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>
	<instance moduleIdRef="HEF4094" modelIndex="36" path="parts/core/HEF4094.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="RevEd_24LC01">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
     <instance moduleIdRef="RevEd_DS1302">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="RevEd_FRM010">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
       <instance moduleIdRef="RevEd_FRM050">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
     <instance moduleIdRef="RevEd_ULN2003A">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
     <instance moduleIdRef="RevEd_uM_FPUv2">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
     <instance moduleIdRef="M5450_LED_Driver">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
        <instance moduleIdRef="CrystalModuleID" modelIndex="38" path="parts/core/crystal.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="37asdf3c843a2127a0e499f8a0b3ef6aCrystalModuleID" modelIndex="38" path="parts/core/resonator-3pin.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	
	<instance moduleIdRef="__spacer__" modelIndex="3" path="
	">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
	
        <instance moduleIdRef="1000AFDF10011leg" modelIndex="39" path="parts/core/battery-AA.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="d8f570d723ea4d14f9b61b34575a9699" modelIndex="40" path="parts/core/Power plug.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1238DBDC00-voltage-reg_7805" modelIndex="41" path="parts/core/voltage_regulator_7805.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
       <instance moduleIdRef="fuse_with_handler_cff5" modelIndex="41" path="parts/core/Fuse_with_Handler.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	
	
	
	
	<instance moduleIdRef="__spacer__" modelIndex="3" path="Connection">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      
      <instance moduleIdRef="generic_female_pin_header_2_100mil" modelIndex="45" path="parts/core/generic_female_pin_header_2_100mil.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      
      <instance moduleIdRef="generic_shrouded_pin_header_10_100mil" modelIndex="45" path="parts/core/generic_shrouded_pin_header_10_100mil.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>

      <instance moduleIdRef="screw_terminal_2_3.5mm" modelIndex="46" path="parts/core/screw_terminal_2_3.5mm.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="DB25F" modelIndex="46" path="parts/core/DB25F.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
        <instance moduleIdRef="5e3b9f7a14a1627168e700bfc9a03b3c" modelIndex="43" path="parts/core/USB connector.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="c04a5dd707ca537800655cb3aa4b2048" modelIndex="44" path="parts/core/din-5_midi_connector.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="stereo-jack-3_5mm" modelIndex="44" path="parts/core/stereo-jack-3_5mm.fzp">
            <views>
                <iconView layer="icon"> 
                    <geometry z="-1" x="-1" y="-1"/> 
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="15719464aa8d63048081b2444ea6d39c" modelIndex="44" path="parts/core/microSD-socket-molex-502774-0891.fzp">
            <views>
                <iconView layer="icon"> 
                    <geometry z="-1" x="-1" y="-1"/> 
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1a4bfb87a0f0fd2c59be43f3497d72e6" modelIndex="42" path="parts/core/xbee.fzp">
            <views>
                <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	<instance moduleIdRef="7658504bdcb62998a7281b0d1baaac37" modelIndex="48" path="parts/core/Arduino Ethernet Shield.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	<instance moduleIdRef="WIZ820io" modelIndex="48" path="parts/core/WIZ820io.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	<instance moduleIdRef="proto_shield_v6MEGA" modelIndex="48" path="parts/core/proto_shield_v6MEGA.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	<instance moduleIdRef="jlpcb-104" modelIndex="48" path="parts/core/jlpcb-104.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	<instance moduleIdRef="jlpcb-089" modelIndex="48" path="parts/core/jlpcb-089.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	
      <instance moduleIdRef="__spacer__" modelIndex="3" path="Microcontroller">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>

        <instance moduleIdRef="ArduinoUnoR3" modelIndex="48" path="parts/core/Arduino_UNO_R3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="42D46DE18C0F4AD2B55547E24C93125A" modelIndex="48" path="parts/core/arduino.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="Adafruit_Atmega32u4_Breakout" modelIndex="48" path="parts/core/Adafruit_Atmega32u4_Breakout.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>

        <instance moduleIdRef="2c9d427b475ef8d07dc752a4362af0ae" modelIndex="48" path="parts/core/controller_wiring.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="81591c6c31ccf12f0f3ccec5f150df2d" modelIndex="48" path="parts/core/usbadapter_wiring.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="346b613c666d64fc5ac622407ace7130" modelIndex="48" path="parts/core/controller_mbed.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="760832bc79fe1f34e99f420ad872a0b8" modelIndex="48" path="parts/core/BASIC_Stamp_2.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="d30f97b6fbe1asdad59ea7f0d636a7a" modelIndex="48" path="parts/core/controller_propeller_d40.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="RevEd_PICAXE_08" modelIndex="48" path="parts/core/PICAXE_08.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="c4256c251d53ee723058f86aa6d016a2" modelIndex="48" path="parts/core/gogoboard 4.0.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="a0bc75e3536cc51ac28b344cead00745" modelIndex="48" path="parts/core/Teensy 2.0.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="jlpcb-128" modelIndex="48" path="parts/core/jlpcb-128.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
 
      <instance moduleIdRef="__spacer__" modelIndex="3" path="Breadboard View">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>

        <instance moduleIdRef="Breadboard-RSR03MB102-ModuleID" modelIndex="49" path="parts/core/breadboard.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>        
	<instance moduleIdRef="30.20PerfboardModuleID" modelIndex="49" path="parts/core/30.20PerboardModuleID.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
	<instance moduleIdRef="30.20StripboardModuleID" modelIndex="49" path="parts/core/30.20StripboardModuleID.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="WireModuleID" modelIndex="50" path=":/resources/parts/core/wire.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
       <instance moduleIdRef="BreadboardLogoTextModuleID" modelIndex="56" path=":/resources/parts/core/breadboardlogotext.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="BreadboardLogoImageModuleID" modelIndex="57" path=":/resources/parts/core/breadboardlogoimage.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>
	
      <instance moduleIdRef="__spacer__" modelIndex="3" path="Schematic View">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>

      <instance moduleIdRef="GroundModuleID" modelIndex="51" path=":/resources/parts/core/ground.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="DC2PowerModuleID" modelIndex="52" path=":/resources/parts/core/dcpower2.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="PowerLabelModuleID" modelIndex="53" path=":/resources/parts/core/power_label.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="NetLabelModuleID" modelIndex="53" path=":/resources/parts/core/netlabel.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
       <instance moduleIdRef="SchematicFrameModuleID" modelIndex="53" path=":/resources/parts/core/schematicframe.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
       <instance moduleIdRef="SchematicLogoTextModuleID" modelIndex="56" path=":/resources/parts/core/schematiclogotext.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="SchematicLogoImageModuleID" modelIndex="57" path=":/resources/parts/core/schematiclogoimage.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>


      <instance moduleIdRef="__spacer__" modelIndex="3" path="PCB View">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>

      <instance moduleIdRef="RectanglePCBModuleID" modelIndex="54" path=":/resources/parts/core/rectangle_pcb.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
     <instance moduleIdRef="JumperModuleID" modelIndex="55" path=":/resources/parts/core/jumper.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="LogoTextModuleID" modelIndex="56" path=":/resources/parts/core/logotext.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="LogoImageModuleID" modelIndex="57" path=":/resources/parts/core/logoimage.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>
     <instance moduleIdRef="HoleModuleID" modelIndex="58" path=":/resources/parts/core/hole.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="ViaModuleID" modelIndex="59" path=":/resources/parts/core/via.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="PadModuleID" modelIndex="59" path=":/resources/parts/core/pad.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="Copper1BlockerModuleID" modelIndex="59" path=":/resources/parts/core/blocker.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="GroundPlaneModuleID" modelIndex="59" path=":/resources/parts/core/groundplane.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"/>
          </iconView>
        </views>
      </instance>

      <instance moduleIdRef="__spacer__" modelIndex="3" path="Tools">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      
      <instance moduleIdRef="NoteModuleID" modelIndex="60" path=":/resources/parts/core/note.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>

      <instance moduleIdRef="RulerModuleID" modelIndex="60" path=":/resources/parts/core/cmRuler.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"/>
                </iconView>
            </views>
        </instance>
    </instances>
  </module>